<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="利用Python进行数据分析·第2版, 马克图布">
    <meta name="description" content="记录我的遗忘">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>利用Python进行数据分析·第2版 | 马克图布</title>
    <link rel="icon" type="image/png" href="/favicon.jfif">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="马克图布" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/log3.jfif" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">马克图布</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/log3.jfif" class="logo-img circle responsive-img">
        
        <div class="logo-name">马克图布</div>
        <div class="logo-desc">
            
            记录我的遗忘
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">利用Python进行数据分析·第2版</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-08-12
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    29 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="前置-requirements-txt"><a href="#前置-requirements-txt" class="headerlink" title="前置 requirements.txt"></a>前置 requirements.txt</h2><p>python项目如何在另一个环境上重新构建项目所需要的运行环境依赖包？</p>
<p>使用的时候边记载是个很麻烦的事情，总会出现遗漏的包的问题，这个时候手动安装也很麻烦，不能确定代码报错的需要安装的包是什么版本。这些问题，requirements.txt都可以解决！</p>
<p>生成requirements.txt，有两种方式：</p>
<p>第一种 适用于 单虚拟环境的情况： ：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">pip <span class="hljs-keyword">freeze</span> &gt; requirements.txt<br></code></pre></td></tr></table></figure>

<p>为什么只适用于单虚拟环境？因为这种方式，会将环境中的依赖包全都加入，如果使用的全局环境，则下载的所有包都会在里面，不管是不时当前项目依赖的，如下图</p>
<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202207242106058.png" alt="image-20220724210619993"></p>
<p>当然这种情况并不是我们想要的，当我们使用的是全局环境时，可以使用第二种方法。</p>
<p>第二种 (推荐) 使用 pipreqs ，github地址为： <a target="_blank" rel="noopener" href="https://github.com/bndr/pipreqs">https://github.com/bndr/pipreqs</a></p>
<p># 安装</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">pip <span class="hljs-keyword">install</span> pipreqs<br></code></pre></td></tr></table></figure>

<p># 在当前目录生成</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs brainfuck"><span class="hljs-comment">pipreqs</span> <span class="hljs-string">.</span> <span class="hljs-literal">--</span><span class="hljs-comment">encoding=utf8</span> <span class="hljs-literal">--</span><span class="hljs-comment">force</span><br></code></pre></td></tr></table></figure>

<p>注意 –encoding&#x3D;utf8 为使用utf8编码，不然可能会报UnicodeDecodeError: ‘gbk’ codec can’t decode byte 0xae in position 406: illegal multibyte sequence 的错误。</p>
<p>–force 强制执行，当 生成目录下的requirements.txt存在时覆盖。</p>
<p>当当当，可以看见我依赖的只有这些啦</p>
<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202207242107497.png" alt="image-20220724210714441"></p>
<p>使用requirements.txt安装依赖的方式：</p>
<p>pip install -r requirements.txt</p>
<h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><p> <strong>重要的Python库</strong></p>
<p>NumPy</p>
<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202207141842308.png" alt="image-20220714184200197"></p>
<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202207141844506.png" alt="image-20220714184405458"></p>
<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202207141846643.png" alt="image-20220714184616600"></p>
<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202207141850242.png" alt="image-20220714185004185"></p>
<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202207141851874.png" alt="image-20220714185100829"></p>
<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202207141852340.png" alt="image-20220714185216285"></p>
<p>引入惯例</p>
<p>Python社区已经广泛采取了一些常用模块的命名惯例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-keyword">import</span> seaborn <span class="hljs-keyword">as</span> sns<br><span class="hljs-keyword">import</span> statsmodels <span class="hljs-keyword">as</span> sm<br></code></pre></td></tr></table></figure>





<h2 id="第九章-绘图和可视化"><a href="#第九章-绘图和可视化" class="headerlink" title="第九章 绘图和可视化"></a>第九章 绘图和可视化</h2><p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202207221559781.png" alt="image-20220722155938732"></p>
<p>学习本章代码案例的最简单方法是在Jupyter notebook进行交互式绘图。在Jupyter notebook中执行下面的语句：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">%matplotlib notebook<br></code></pre></td></tr></table></figure>

<h3 id="9-1-matplotlib-API入门"><a href="#9-1-matplotlib-API入门" class="headerlink" title="9.1 matplotlib API入门"></a>9.1 matplotlib API入门</h3><p>matplotlib的通常引入约定是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">In [<span class="hljs-number">11</span>]: <span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br></code></pre></td></tr></table></figure>

<p>在Jupyter中运行%matplotlib notebook（或在IPython中运行%matplotlib），就可以创建一个简单的图形。如果一切设置正确，会看到图9-1：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">In [<span class="hljs-number">12</span>]: <span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br>In [<span class="hljs-number">13</span>]: data = np.arange(<span class="hljs-number">10</span>)<br><br>In [<span class="hljs-number">14</span>]: data<br>Out[<span class="hljs-number">14</span>]: array([<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>])<br><br>In [<span class="hljs-number">15</span>]: plt.plot(data)<br></code></pre></td></tr></table></figure>

<img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202207221603162.png" alt="image-20220722160327118" style="zoom:50%;" />

<p>图9-1 简单的线图</p>
<p>虽然seaborn这样的库和pandas的内置绘图函数能够处理许多普通的绘图任务，但如果需要自定义一些高级功能的话就必须学习matplotlib API。</p>
<blockquote>
<p>笔记：虽然本书没有详细地讨论matplotlib的各种功能，但足以将你引入门。matplotlib的示例库和文档是学习高级特性的最好资源。</p>
</blockquote>
<p><strong>Figure和Subplot</strong></p>
<p>matplotlib的图像都位于Figure对象中。你可以用plt.figure创建一个新的Figure：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">In [<span class="hljs-number">16</span>]: fig = plt.figure()<br></code></pre></td></tr></table></figure>

<p>如果用的是IPython，这时会弹出一个空窗口，但在Jupyter中，必须再输入更多命令才能看到。plt.figure有一些选项，特别是figsize，它用于确保当图片保存到磁盘时具有一定的大小和纵横比。</p>
<p>不能通过空Figure绘图。必须用add_subplot创建一个或多个subplot才行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">In [<span class="hljs-number">17</span>]: ax1 = fig.add_subplot(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>

<p>这条代码的意思是：图像应该是2×2的（即最多4张图），且当前选中的是4个subplot中的第一个（编号从1开始）。如果再把后面两个subplot也创建出来，最终得到的图像如图9-2所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">In [<span class="hljs-number">18</span>]: ax2 = fig.add_subplot(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>)<br><br>In [<span class="hljs-number">19</span>]: ax3 = fig.add_subplot(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>)<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202207221611789.png" alt="image-20220722161101728"></p>
<blockquote>
<p>提示：使用Jupyter notebook有一点不同，即每个小窗重新执行后，图形会被重置。因此，对于复杂的图形，，你必须将所有的绘图命令存在一个小窗里。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">fig = plt.figure()<br>ax1 = fig.add_subplot(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>)<br>ax2 = fig.add_subplot(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>)<br>ax3 = fig.add_subplot(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>)<br></code></pre></td></tr></table></figure>

<p>如果这时执行一条绘图命令（如plt.plot([1.5, 3.5, -2, 1.6])），matplotlib就会在最后一个用过的subplot（如果没有则创建一个）上进行绘制，隐藏创建figure和subplot的过程。因此，如果我们执行下列命令，你就会得到如图9-3所示的结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">In [<span class="hljs-number">20</span>]: plt.plot(np.random.randn(<span class="hljs-number">50</span>).cumsum(), <span class="hljs-string">&#x27;k--&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202207221614012.png" alt="image-20220722161420954"></p>
<p>“k–”是一个线型选项，用于告诉matplotlib绘制黑色虚线图。上面那些由fig.add_subplot所返回的对象是AxesSubplot对象，直接调用它们的实例方法就可以在其它空着的格子里面画图了，如图9-4所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">In [<span class="hljs-number">21</span>]: ax1.hist(np.random.randn(<span class="hljs-number">100</span>), bins=<span class="hljs-number">20</span>, color=<span class="hljs-string">&#x27;k&#x27;</span>, alpha=<span class="hljs-number">0.3</span>)<br><br>In [<span class="hljs-number">22</span>]: ax2.scatter(np.arange(<span class="hljs-number">30</span>), np.arange(<span class="hljs-number">30</span>) + <span class="hljs-number">3</span> * np.random.randn(<span class="hljs-number">30</span>))<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202207221615217.png" alt="image-20220722161540156"></p>
<p>你可以在matplotlib的文档中找到各种图表类型。</p>
<p>创建包含subplot网格的figure是一个非常常见的任务，matplotlib有一个更为方便的方法plt.subplots，它可以创建一个新的Figure，并返回一个含有已创建的subplot对象的NumPy数组：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python">In [<span class="hljs-number">24</span>]: fig, axes = plt.subplots(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>)<br><br>In [<span class="hljs-number">25</span>]: axes<br>Out[<span class="hljs-number">25</span>]: <br>array([[&lt;matplotlib.axes._subplots.AxesSubplot <span class="hljs-built_in">object</span> at <span class="hljs-number">0x7fb626374048</span>&gt;,<br>        &lt;matplotlib.axes._subplots.AxesSubplot <span class="hljs-built_in">object</span> at <span class="hljs-number">0x7fb62625db00</span>&gt;,<br>        &lt;matplotlib.axes._subplots.AxesSubplot <span class="hljs-built_in">object</span> at <span class="hljs-number">0x7fb6262f6c88</span>&gt;],<br>       [&lt;matplotlib.axes._subplots.AxesSubplot <span class="hljs-built_in">object</span> at <span class="hljs-number">0x7fb6261a36a0</span>&gt;,<br>        &lt;matplotlib.axes._subplots.AxesSubplot <span class="hljs-built_in">object</span> at <span class="hljs-number">0x7fb626181860</span>&gt;,<br>        &lt;matplotlib.axes._subplots.AxesSubplot <span class="hljs-built_in">object</span> at <span class="hljs-number">0x7fb6260fd4e0</span>&gt;]], dtype<br>=<span class="hljs-built_in">object</span>)<br></code></pre></td></tr></table></figure>

<p>这是非常实用的，因为可以轻松地对axes数组进行索引，就好像是一个二维数组一样，例如axes[0,1]。你还可以通过sharex和sharey指定subplot应该具有相同的X轴或Y轴。在比较相同范围的数据时，这也是非常实用的，否则，matplotlib会自动缩放各图表的界限。有关该方法的更多信息，请参见表9-1。</p>
<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202207221638492.png" alt="image-20220722163849434"></p>
<p><strong>调整subplot周围的间距</strong></p>
<p>默认情况下，matplotlib会在subplot外围留下一定的边距，并在subplot之间留下一定的间距。间距跟图像的高度和宽度有关，因此，如果你调整了图像大小（不管是编程还是手工），间距也会自动调整。利用Figure的subplots_adjust方法可以轻而易举地修改间距，此外，它也是个顶级函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">subplots_adjust(left=<span class="hljs-literal">None</span>, bottom=<span class="hljs-literal">None</span>, right=<span class="hljs-literal">None</span>, top=<span class="hljs-literal">None</span>,<br>                wspace=<span class="hljs-literal">None</span>, hspace=<span class="hljs-literal">None</span>)<br></code></pre></td></tr></table></figure>

<p>wspace和hspace用于控制宽度和高度的百分比，可以用作subplot之间的间距。下面是一个简单的例子，其中我将间距收缩到了0（如图9-5所示）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">fig, axes = plt.subplots(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>, sharex=<span class="hljs-literal">True</span>, sharey=<span class="hljs-literal">True</span>)<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">2</span>):<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">2</span>):<br>        axes[i, j].hist(np.random.randn(<span class="hljs-number">500</span>), bins=<span class="hljs-number">50</span>, color=<span class="hljs-string">&#x27;k&#x27;</span>, alpha=<span class="hljs-number">0.5</span>)<br>plt.subplots_adjust(wspace=<span class="hljs-number">0</span>, hspace=<span class="hljs-number">0</span>)<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202207221640911.png" alt="image-20220722164012848"></p>
<p>不难看出，其中的轴标签重叠了。matplotlib不会检查标签是否重叠，所以对于这种情况，你只能自己设定刻度位置和刻度标签。后面几节将会详细介绍该内容。</p>
<p><strong>颜色、标记和线型</strong></p>
<p>matplotlib的plot函数接受一组X和Y坐标，还可以接受一个表示颜色和线型的字符串缩写。例如，要根据x和y绘制绿色虚线，你可以执行如下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">ax.plot(x, y, <span class="hljs-string">&#x27;g--&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>这种在一个字符串中指定颜色和线型的方式非常方便。在实际中，如果你是用代码绘图，你可能不想通过处理字符串来获得想要的格式。通过下面这种更为明确的方式也能得到同样的效果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">ax.plot(x, y, linestyle=<span class="hljs-string">&#x27;--&#x27;</span>, color=<span class="hljs-string">&#x27;g&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>常用的颜色可以使用颜色缩写，你也可以指定颜色码（例如，’#CECECE’）。你可以通过查看plot的文档字符串查看所有线型的合集（在IPython和Jupyter中使用plot?）。</p>
<p>线图可以使用标记强调数据点。因为matplotlib可以创建连续线图，在点之间进行插值，因此有时可能不太容易看出真实数据点的位置。标记也可以放到格式字符串中，但标记类型和线型必须放在颜色后面（见图9-6）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">In [<span class="hljs-number">30</span>]: <span class="hljs-keyword">from</span> numpy.random <span class="hljs-keyword">import</span> randn<br><br>In [<span class="hljs-number">31</span>]: plt.plot(randn(<span class="hljs-number">30</span>).cumsum(), <span class="hljs-string">&#x27;ko--&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202207221643184.png" alt="image-20220722164303120"></p>
<p>还可以将其写成更为明确的形式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">plot(randn(<span class="hljs-number">30</span>).cumsum(), color=<span class="hljs-string">&#x27;k&#x27;</span>, linestyle=<span class="hljs-string">&#x27;dashed&#x27;</span>, marker=<span class="hljs-string">&#x27;o&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>在线型图中，非实际数据点默认是按线性方式插值的。可以通过drawstyle选项修改（见图9-7）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">In [<span class="hljs-number">33</span>]: data = np.random.randn(<span class="hljs-number">30</span>).cumsum()<br><br>In [<span class="hljs-number">34</span>]: plt.plot(data, <span class="hljs-string">&#x27;k--&#x27;</span>, label=<span class="hljs-string">&#x27;Default&#x27;</span>)<br>Out[<span class="hljs-number">34</span>]: [&lt;matplotlib.lines.Line2D at <span class="hljs-number">0x7fb624d86160</span>&gt;]<br><br>In [<span class="hljs-number">35</span>]: plt.plot(data, <span class="hljs-string">&#x27;k-&#x27;</span>, drawstyle=<span class="hljs-string">&#x27;steps-post&#x27;</span>, label=<span class="hljs-string">&#x27;steps-post&#x27;</span>)<br>Out[<span class="hljs-number">35</span>]: [&lt;matplotlib.lines.Line2D at <span class="hljs-number">0x7fb624d869e8</span>&gt;]<br><br>In [<span class="hljs-number">36</span>]: plt.legend(loc=<span class="hljs-string">&#x27;best&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202207221644920.png" alt="image-20220722164452858"></p>
<p>你可能注意到运行上面代码时有输出&lt;matplotlib.lines.Line2D at …&gt;。matplotlib会返回引用了新添加的子组件的对象。大多数时候，你可以放心地忽略这些输出。这里，因为我们传递了label参数到plot，我们可以创建一个plot图例，指明每条使用plt.legend的线。</p>
<blockquote>
<p>笔记：你必须调用plt.legend（或使用ax.legend，如果引用了轴的话）来创建图例，无论你绘图时是否传递label标签选项。</p>
</blockquote>
<p><strong>刻度、标签和图例</strong></p>
<p>对于大多数的图表装饰项，其主要实现方式有二：使用过程型的pyplot接口（例如，matplotlib.pyplot）以及更为面向对象的原生matplotlib API。</p>
<p>pyplot接口的设计目的就是交互式使用，含有诸如xlim、xticks和xticklabels之类的方法。它们分别控制图表的范围、刻度位置、刻度标签等。其使用方式有以下两种：</p>
<ul>
<li>调用时不带参数，则返回当前的参数值（例如，plt.xlim()返回当前的X轴绘图范围）。</li>
<li>调用时带参数，则设置参数值（例如，plt.xlim([0,10])会将X轴的范围设置为0到10）。</li>
</ul>
<p>所有这些方法都是对当前或最近创建的AxesSubplot起作用的。它们各自对应subplot对象上的两个方法，以xlim为例，就是ax.get_xlim和ax.set_xlim。我更喜欢使用subplot的实例方法（因为我喜欢明确的事情，而且在处理多个subplot时这样也更清楚一些）。当然你完全可以选择自己觉得方便的那个。</p>
<p><strong>设置标题、轴标签、刻度以及刻度标签</strong></p>
<p>为了说明自定义轴，我将创建一个简单的图像并绘制一段随机漫步（如图9-8所示）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">In [<span class="hljs-number">37</span>]: fig = plt.figure()<br><br>In [<span class="hljs-number">38</span>]: ax = fig.add_subplot(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>)<br><br>In [<span class="hljs-number">39</span>]: ax.plot(np.random.randn(<span class="hljs-number">1000</span>).cumsum())<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202207221647044.png" alt="image-20220722164714972"></p>
<p>要改变x轴刻度，最简单的办法是使用set_xticks和set_xticklabels。前者告诉matplotlib要将刻度放在数据范围中的哪些位置，默认情况下，这些位置也就是刻度标签。但我们可以通过set_xticklabels将任何其他的值用作标签：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">In [<span class="hljs-number">40</span>]: ticks = ax.set_xticks([<span class="hljs-number">0</span>, <span class="hljs-number">250</span>, <span class="hljs-number">500</span>, <span class="hljs-number">750</span>, <span class="hljs-number">1000</span>])<br><br>In [<span class="hljs-number">41</span>]: labels = ax.set_xticklabels([<span class="hljs-string">&#x27;one&#x27;</span>, <span class="hljs-string">&#x27;two&#x27;</span>, <span class="hljs-string">&#x27;three&#x27;</span>, <span class="hljs-string">&#x27;four&#x27;</span>, <span class="hljs-string">&#x27;five&#x27;</span>],<br>   ....:                             rotation=<span class="hljs-number">30</span>, fontsize=<span class="hljs-string">&#x27;small&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>rotation选项设定x刻度标签倾斜30度。最后，再用set_xlabel为X轴设置一个名称，并用set_title设置一个标题（见图9-9的结果）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">In [<span class="hljs-number">42</span>]: ax.set_title(<span class="hljs-string">&#x27;My first matplotlib plot&#x27;</span>)<br>Out[<span class="hljs-number">42</span>]: &lt;matplotlib.text.Text at <span class="hljs-number">0x7fb624d055f8</span>&gt;<br><br>In [<span class="hljs-number">43</span>]: ax.set_xlabel(<span class="hljs-string">&#x27;Stages&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202207221653445.png" alt="image-20220722165330377"></p>
<p>Y轴的修改方式与此类似，只需将上述代码中的x替换为y即可。轴的类有集合方法，可以批量设定绘图选项。前面的例子，也可以写为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">props = &#123;<br>    <span class="hljs-string">&#x27;title&#x27;</span>: <span class="hljs-string">&#x27;My first matplotlib plot&#x27;</span>,<br>    <span class="hljs-string">&#x27;xlabel&#x27;</span>: <span class="hljs-string">&#x27;Stages&#x27;</span><br>&#125;<br>ax.<span class="hljs-built_in">set</span>(**props)<br></code></pre></td></tr></table></figure>

<p><strong>添加图例</strong></p>
<p>图例（legend）是另一种用于标识图表元素的重要工具。添加图例的方式有多种。最简单的是在添加subplot的时候传入label参数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python">In [<span class="hljs-number">44</span>]: <span class="hljs-keyword">from</span> numpy.random <span class="hljs-keyword">import</span> randn<br><br>In [<span class="hljs-number">45</span>]: fig = plt.figure(); ax = fig.add_subplot(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>)<br><br>In [<span class="hljs-number">46</span>]: ax.plot(randn(<span class="hljs-number">1000</span>).cumsum(), <span class="hljs-string">&#x27;k&#x27;</span>, label=<span class="hljs-string">&#x27;one&#x27;</span>)<br>Out[<span class="hljs-number">46</span>]: [&lt;matplotlib.lines.Line2D at <span class="hljs-number">0x7fb624bdf860</span>&gt;]<br><br>In [<span class="hljs-number">47</span>]: ax.plot(randn(<span class="hljs-number">1000</span>).cumsum(), <span class="hljs-string">&#x27;k--&#x27;</span>, label=<span class="hljs-string">&#x27;two&#x27;</span>)<br>Out[<span class="hljs-number">47</span>]: [&lt;matplotlib.lines.Line2D at <span class="hljs-number">0x7fb624be90f0</span>&gt;]<br><br>In [<span class="hljs-number">48</span>]: ax.plot(randn(<span class="hljs-number">1000</span>).cumsum(), <span class="hljs-string">&#x27;k.&#x27;</span>, label=<span class="hljs-string">&#x27;three&#x27;</span>)<br>Out[<span class="hljs-number">48</span>]: [&lt;matplotlib.lines.Line2D at <span class="hljs-number">0x7fb624be9160</span>&gt;]<br></code></pre></td></tr></table></figure>

<p>在此之后，你可以调用ax.legend()或plt.legend()来自动创建图例（结果见图9-10）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">In [<span class="hljs-number">49</span>]: ax.legend(loc=<span class="hljs-string">&#x27;best&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202207221659843.png" alt="image-20220722165900772"></p>
<p>legend方法有几个其它的loc位置参数选项。请查看文档字符串（使用ax.legend?）。</p>
<p>loc告诉matplotlib要将图例放在哪。如果你不是吹毛求疵的话，”best”是不错的选择，因为它会选择最不碍事的位置。要从图例中去除一个或多个元素，不传入label或传入label&#x3D;’<em>nolegend</em>‘即可。（中文第一版这里把best错写成了beat）</p>
<p><strong>注解以及在Subplot上绘图</strong></p>
<p>除标准的绘图类型，你可能还希望绘制一些子集的注解，可能是文本、箭头或其他图形等。注解和文字可以通过text、arrow和annotate函数进行添加。text可以将文本绘制在图表的指定坐标(x,y)，还可以加上一些自定义格式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">ax.text(x, y, <span class="hljs-string">&#x27;Hello world!&#x27;</span>,<br>        family=<span class="hljs-string">&#x27;monospace&#x27;</span>, fontsize=<span class="hljs-number">10</span>)<br></code></pre></td></tr></table></figure>

<p>注解中可以既含有文本也含有箭头。例如，我们根据最近的标准普尔500指数价格（来自Yahoo!Finance）绘制一张曲线图，并标出2008年到2009年金融危机期间的一些重要日期。你可以在Jupyter notebook的一个小窗中试验这段代码（图9-11是结果）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime<br><br>fig = plt.figure()<br>ax = fig.add_subplot(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>)<br><br>data = pd.read_csv(<span class="hljs-string">&#x27;examples/spx.csv&#x27;</span>, index_col=<span class="hljs-number">0</span>, parse_dates=<span class="hljs-literal">True</span>)<br>spx = data[<span class="hljs-string">&#x27;SPX&#x27;</span>]<br><br>spx.plot(ax=ax, style=<span class="hljs-string">&#x27;k-&#x27;</span>)<br><br>crisis_data = [<br>    (datetime(<span class="hljs-number">2007</span>, <span class="hljs-number">10</span>, <span class="hljs-number">11</span>), <span class="hljs-string">&#x27;Peak of bull market&#x27;</span>),<br>    (datetime(<span class="hljs-number">2008</span>, <span class="hljs-number">3</span>, <span class="hljs-number">12</span>), <span class="hljs-string">&#x27;Bear Stearns Fails&#x27;</span>),<br>    (datetime(<span class="hljs-number">2008</span>, <span class="hljs-number">9</span>, <span class="hljs-number">15</span>), <span class="hljs-string">&#x27;Lehman Bankruptcy&#x27;</span>)<br>]<br><br><span class="hljs-keyword">for</span> date, label <span class="hljs-keyword">in</span> crisis_data:<br>    ax.annotate(label, xy=(date, spx.asof(date) + <span class="hljs-number">75</span>),<br>                xytext=(date, spx.asof(date) + <span class="hljs-number">225</span>),<br>                arrowprops=<span class="hljs-built_in">dict</span>(facecolor=<span class="hljs-string">&#x27;black&#x27;</span>, headwidth=<span class="hljs-number">4</span>, width=<span class="hljs-number">2</span>,<br>                                headlength=<span class="hljs-number">4</span>),<br>                horizontalalignment=<span class="hljs-string">&#x27;left&#x27;</span>, verticalalignment=<span class="hljs-string">&#x27;top&#x27;</span>)<br><br><span class="hljs-comment"># Zoom in on 2007-2010</span><br>ax.set_xlim([<span class="hljs-string">&#x27;1/1/2007&#x27;</span>, <span class="hljs-string">&#x27;1/1/2011&#x27;</span>])<br>ax.set_ylim([<span class="hljs-number">600</span>, <span class="hljs-number">1800</span>])<br><br>ax.set_title(<span class="hljs-string">&#x27;Important dates in the 2008-2009 financial crisis&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202207231014940.png" alt="image-20220723101428755"></p>
<p>这张图中有几个重要的点要强调：ax.annotate方法可以在指定的x和y坐标轴绘制标签。我们使用set_xlim和set_ylim人工设定起始和结束边界，而不使用matplotlib的默认方法。最后，用ax.set_title添加图标标题。</p>
<p>更多有关注解的示例，请访问matplotlib的在线示例库。</p>
<p>图形的绘制要麻烦一些。matplotlib有一些表示常见图形的对象。这些对象被称为块（patch）。其中有些（如Rectangle和Circle），可以在matplotlib.pyplot中找到，但完整集合位于matplotlib.patches。</p>
<p>要在图表中添加一个图形，你需要创建一个块对象shp，然后通过ax.add_patch(shp)将其添加到subplot中（如图9-12所示）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python">fig = plt.figure()<br>ax = fig.add_subplot(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>)<br><br>rect = plt.Rectangle((<span class="hljs-number">0.2</span>, <span class="hljs-number">0.75</span>), <span class="hljs-number">0.4</span>, <span class="hljs-number">0.15</span>, color=<span class="hljs-string">&#x27;k&#x27;</span>, alpha=<span class="hljs-number">0.3</span>)<br>circ = plt.Circle((<span class="hljs-number">0.7</span>, <span class="hljs-number">0.2</span>), <span class="hljs-number">0.15</span>, color=<span class="hljs-string">&#x27;b&#x27;</span>, alpha=<span class="hljs-number">0.3</span>)<br>pgon = plt.Polygon([[<span class="hljs-number">0.15</span>, <span class="hljs-number">0.15</span>], [<span class="hljs-number">0.35</span>, <span class="hljs-number">0.4</span>], [<span class="hljs-number">0.2</span>, <span class="hljs-number">0.6</span>]],<br>                   color=<span class="hljs-string">&#x27;g&#x27;</span>, alpha=<span class="hljs-number">0.5</span>)<br><br>ax.add_patch(rect)<br>ax.add_patch(circ)<br>ax.add_patch(pgon)<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202207231019981.png" alt="image-20220723101900879"></p>
<p>如果查看许多常见图表对象的具体实现代码，你就会发现它们其实就是由块patch组装而成的。</p>
<p><strong>将图表保存到文件</strong></p>
<p>利用plt.savefig可以将当前图表保存到文件。该方法相当于Figure对象的实例方法savefig。例如，要将图表保存为SVG文件，你只需输入：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">plt.savefig(<span class="hljs-string">&#x27;figpath.svg&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>文件类型是通过文件扩展名推断出来的。因此，如果你使用的是.pdf，就会得到一个PDF文件。我在发布图片时最常用到两个重要的选项是dpi（控制“每英寸点数”分辨率）和bbox_inches（可以剪除当前图表周围的空白部分）。要得到一张带有最小白边且分辨率为400DPI的PNG图片，你可以：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">plt.savefig(<span class="hljs-string">&#x27;figpath.png&#x27;</span>, dpi=<span class="hljs-number">400</span>, bbox_inches=<span class="hljs-string">&#x27;tight&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>savefig并非一定要写入磁盘，也可以写入任何文件型的对象，比如BytesIO：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> io <span class="hljs-keyword">import</span> BytesIO<br>buffer = BytesIO()<br>plt.savefig(buffer)<br>plot_data = buffer.getvalue()<br></code></pre></td></tr></table></figure>

<p>表9-2列出了savefig的其它选项。</p>
<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202207231025861.png" alt="image-20220723102514760"></p>
<p><strong>matplotlib配置</strong></p>
<p>matplotlib自带一些配色方案，以及为生成出版质量的图片而设定的默认配置信息。幸运的是，几乎所有默认行为都能通过一组全局参数进行自定义，它们可以管理图像大小、subplot边距、配色方案、字体大小、网格类型等。一种Python编程方式配置系统的方法是使用rc方法。例如，要将全局的图像默认大小设置为10×10，你可以执行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">plt.rc(<span class="hljs-string">&#x27;figure&#x27;</span>, figsize=(<span class="hljs-number">10</span>, <span class="hljs-number">10</span>))<br></code></pre></td></tr></table></figure>

<p>rc的第一个参数是希望自定义的对象，如’figure’、’axes’、’xtick’、’ytick’、’grid’、’legend’等。其后可以跟上一系列的关键字参数。一个简单的办法是将这些选项写成一个字典：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">font_options = &#123;<span class="hljs-string">&#x27;family&#x27;</span> : <span class="hljs-string">&#x27;monospace&#x27;</span>,<br>                <span class="hljs-string">&#x27;weight&#x27;</span> : <span class="hljs-string">&#x27;bold&#x27;</span>,<br>                <span class="hljs-string">&#x27;size&#x27;</span>   : <span class="hljs-string">&#x27;small&#x27;</span>&#125;<br>plt.rc(<span class="hljs-string">&#x27;font&#x27;</span>, **font_options)<br></code></pre></td></tr></table></figure>

<p>要了解全部的自定义选项，请查阅matplotlib的配置文件matplotlibrc（位于matplotlib&#x2F;mpl-data目录中）。如果对该文件进行了自定义，并将其放在你自己的.matplotlibrc目录中，则每次使用matplotlib时就会加载该文件。</p>
<p>下一节，我们会看到，seaborn包有若干内置的绘图主题或类型，它们使用了matplotlib的内部配置。</p>
<h3 id="9-2-使用pandas和seaborn绘图"><a href="#9-2-使用pandas和seaborn绘图" class="headerlink" title="9.2 使用pandas和seaborn绘图"></a>9.2 使用pandas和seaborn绘图</h3><p>matplotlib实际上是一种比较低级的工具。要绘制一张图表，你组装一些基本组件就行：数据展示（即图表类型：线型图、柱状图、盒形图、散布图、等值线图等）、图例、标题、刻度标签以及其他注解型信息。</p>
<p>在pandas中，我们有多列数据，还有行和列标签。pandas自身就有内置的方法，用于简化从DataFrame和Series绘制图形。另一个库seaborn（<a target="_blank" rel="noopener" href="https://seaborn.pydata.org/%EF%BC%89%EF%BC%8C%E7%94%B1Michael">https://seaborn.pydata.org/），由Michael</a> Waskom创建的静态图形库。Seaborn简化了许多常见可视类型的创建。</p>
<blockquote>
<p>提示：引入seaborn会修改matplotlib默认的颜色方案和绘图类型，以提高可读性和美观度。即使你不使用seaborn API，你可能也会引入seaborn，作为提高美观度和绘制常见matplotlib图形的简化方法。</p>
</blockquote>
<p><strong>线型图</strong></p>
<p>Series和DataFrame都有一个用于生成各类图表的plot方法。默认情况下，它们所生成的是线型图（如图9-13所示）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">In [<span class="hljs-number">60</span>]: s = pd.Series(np.random.randn(<span class="hljs-number">10</span>).cumsum(), index=np.arange(<span class="hljs-number">0</span>, <span class="hljs-number">100</span>, <span class="hljs-number">10</span>))<br><br>In [<span class="hljs-number">61</span>]: s.plot()<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202207231031311.png" alt="image-20220723103150223"></p>
<p>该Series对象的索引会被传给matplotlib，并用以绘制X轴。可以通过use_index&#x3D;False禁用该功能。X轴的刻度和界限可以通过xticks和xlim选项进行调节，Y轴就用yticks和ylim。plot参数的完整列表请参见表9-3。我只会讲解其中几个，剩下的就留给读者自己去研究了。</p>
<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202207231038457.png" alt="image-20220723103804329"></p>
<p>pandas的大部分绘图方法都有一个可选的ax参数，它可以是一个matplotlib的subplot对象。这使你能够在网格布局中更为灵活地处理subplot的位置。</p>
<p>DataFrame的plot方法会在一个subplot中为各列绘制一条线，并自动创建图例（如图9-14所示）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">In [<span class="hljs-number">62</span>]: df = pd.DataFrame(np.random.randn(<span class="hljs-number">10</span>, <span class="hljs-number">4</span>).cumsum(<span class="hljs-number">0</span>),<br>   ....:                   columns=[<span class="hljs-string">&#x27;A&#x27;</span>, <span class="hljs-string">&#x27;B&#x27;</span>, <span class="hljs-string">&#x27;C&#x27;</span>, <span class="hljs-string">&#x27;D&#x27;</span>],<br>   ....:                   index=np.arange(<span class="hljs-number">0</span>, <span class="hljs-number">100</span>, <span class="hljs-number">10</span>))<br><br>In [<span class="hljs-number">63</span>]: df.plot()<br></code></pre></td></tr></table></figure>

<p>plot属性包含一批不同绘图类型的方法。例如，df.plot()等价于df.plot.line()。后面会学习这些方法。</p>
<blockquote>
<p>笔记：plot的其他关键字参数会被传给相应的matplotlib绘图函数，所以要更深入地自定义图表，就必须学习更多有关matplotlib API的知识。</p>
</blockquote>
<p>DataFrame还有一些用于对列进行灵活处理的选项，例如，是要将所有列都绘制到一个subplot中还是创建各自的subplot。详细信息请参见表9-4。</p>
<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202207231040165.png" alt="image-20220723104032051"></p>
<blockquote>
<p>注意： 有关时间序列的绘图，请见第11章。</p>
</blockquote>
<p><strong>柱状图</strong></p>
<p>plot.bar()和plot.barh()分别绘制水平和垂直的柱状图。这时，Series和DataFrame的索引将会被用作X（bar）或Y（barh）刻度（如图9-15所示）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">In [<span class="hljs-number">64</span>]: fig, axes = plt.subplots(<span class="hljs-number">2</span>, <span class="hljs-number">1</span>)<br><br>In [<span class="hljs-number">65</span>]: data = pd.Series(np.random.rand(<span class="hljs-number">16</span>), index=<span class="hljs-built_in">list</span>(<span class="hljs-string">&#x27;abcdefghijklmnop&#x27;</span>))<br><br>In [<span class="hljs-number">66</span>]: data.plot.bar(ax=axes[<span class="hljs-number">0</span>], color=<span class="hljs-string">&#x27;k&#x27;</span>, alpha=<span class="hljs-number">0.7</span>)<br>Out[<span class="hljs-number">66</span>]: &lt;matplotlib.axes._subplots.AxesSubplot at <span class="hljs-number">0x7fb62493d470</span>&gt;<br><br>In [<span class="hljs-number">67</span>]: data.plot.barh(ax=axes[<span class="hljs-number">1</span>], color=<span class="hljs-string">&#x27;k&#x27;</span>, alpha=<span class="hljs-number">0.7</span>)<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202207231042592.png" alt="image-20220723104214531"></p>
<p>color&#x3D;’k’和alpha&#x3D;0.7设定了图形的颜色为黑色，并使用部分的填充透明度。对于DataFrame，柱状图会将每一行的值分为一组，并排显示，如图9-16所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python">In [<span class="hljs-number">69</span>]: df = pd.DataFrame(np.random.rand(<span class="hljs-number">6</span>, <span class="hljs-number">4</span>),<br>   ....:                   index=[<span class="hljs-string">&#x27;one&#x27;</span>, <span class="hljs-string">&#x27;two&#x27;</span>, <span class="hljs-string">&#x27;three&#x27;</span>, <span class="hljs-string">&#x27;four&#x27;</span>, <span class="hljs-string">&#x27;five&#x27;</span>, <span class="hljs-string">&#x27;six&#x27;</span>],<br>   ....:                   columns=pd.Index([<span class="hljs-string">&#x27;A&#x27;</span>, <span class="hljs-string">&#x27;B&#x27;</span>, <span class="hljs-string">&#x27;C&#x27;</span>, <span class="hljs-string">&#x27;D&#x27;</span>], name=<span class="hljs-string">&#x27;Genus&#x27;</span>))<br><br>In [<span class="hljs-number">70</span>]: df<br>Out[<span class="hljs-number">70</span>]: <br>Genus         A         B         C         D<br>one    <span class="hljs-number">0.370670</span>  <span class="hljs-number">0.602792</span>  <span class="hljs-number">0.229159</span>  <span class="hljs-number">0.486744</span><br>two    <span class="hljs-number">0.420082</span>  <span class="hljs-number">0.571653</span>  <span class="hljs-number">0.049024</span>  <span class="hljs-number">0.880592</span><br>three  <span class="hljs-number">0.814568</span>  <span class="hljs-number">0.277160</span>  <span class="hljs-number">0.880316</span>  <span class="hljs-number">0.431326</span><br>four   <span class="hljs-number">0.374020</span>  <span class="hljs-number">0.899420</span>  <span class="hljs-number">0.460304</span>  <span class="hljs-number">0.100843</span><br>five   <span class="hljs-number">0.433270</span>  <span class="hljs-number">0.125107</span>  <span class="hljs-number">0.494675</span>  <span class="hljs-number">0.961825</span><br>six    <span class="hljs-number">0.601648</span>  <span class="hljs-number">0.478576</span>  <span class="hljs-number">0.205690</span>  <span class="hljs-number">0.560547</span><br><br>In [<span class="hljs-number">71</span>]: df.plot.bar()<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202207231042295.png" alt="image-20220723104238218"></p>
<p>注意，DataFrame各列的名称”Genus”被用作了图例的标题。</p>
<p>设置stacked&#x3D;True即可为DataFrame生成堆积柱状图，这样每行的值就会被堆积在一起（如图9-17所示）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">In [<span class="hljs-number">73</span>]: df.plot.barh(stacked=<span class="hljs-literal">True</span>, alpha=<span class="hljs-number">0.5</span>)<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202207231043935.png" alt="image-20220723104355868"></p>
<blockquote>
<p>笔记：柱状图有一个非常不错的用法：利用value_counts图形化显示Series中各值的出现频率，比如s.value_counts().plot.bar()。</p>
</blockquote>
<p>再以本书前面用过的那个有关小费的数据集为例，假设我们想要做一张堆积柱状图以展示每天各种聚会规模的数据点的百分比。我用read_csv将数据加载进来，然后根据日期和聚会规模创建一张交叉表：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python">In [<span class="hljs-number">75</span>]: tips = pd.read_csv(<span class="hljs-string">&#x27;examples/tips.csv&#x27;</span>)<br><br>In [<span class="hljs-number">76</span>]: party_counts = pd.crosstab(tips[<span class="hljs-string">&#x27;day&#x27;</span>], tips[<span class="hljs-string">&#x27;size&#x27;</span>])<br><br>In [<span class="hljs-number">77</span>]: party_counts<br>Out[<span class="hljs-number">77</span>]: <br>size  <span class="hljs-number">1</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3</span>   <span class="hljs-number">4</span>  <span class="hljs-number">5</span>  <span class="hljs-number">6</span><br>day                      <br>Fri   <span class="hljs-number">1</span>  <span class="hljs-number">16</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>  <span class="hljs-number">0</span>  <span class="hljs-number">0</span><br>Sat   <span class="hljs-number">2</span>  <span class="hljs-number">53</span>  <span class="hljs-number">18</span>  <span class="hljs-number">13</span>  <span class="hljs-number">1</span>  <span class="hljs-number">0</span><br>Sun   <span class="hljs-number">0</span>  <span class="hljs-number">39</span>  <span class="hljs-number">15</span>  <span class="hljs-number">18</span>  <span class="hljs-number">3</span>  <span class="hljs-number">1</span><br>Thur  <span class="hljs-number">1</span>  <span class="hljs-number">48</span>   <span class="hljs-number">4</span>   <span class="hljs-number">5</span>  <span class="hljs-number">1</span>  <span class="hljs-number">3</span><br><br><span class="hljs-comment"># Not many 1- and 6-person parties</span><br>In [<span class="hljs-number">78</span>]: party_counts = party_counts.loc[:, <span class="hljs-number">2</span>:<span class="hljs-number">5</span>]<br></code></pre></td></tr></table></figure>

<p>然后进行规格化，使得各行的和为1，并生成图表（如图9-18所示）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Normalize to sum to 1</span><br>In [<span class="hljs-number">79</span>]: party_pcts = party_counts.div(party_counts.<span class="hljs-built_in">sum</span>(<span class="hljs-number">1</span>), axis=<span class="hljs-number">0</span>)<br><br>In [<span class="hljs-number">80</span>]: party_pcts<br>Out[<span class="hljs-number">80</span>]: <br>size         <span class="hljs-number">2</span>         <span class="hljs-number">3</span>         <span class="hljs-number">4</span>         <span class="hljs-number">5</span><br>day                                         <br>Fri   <span class="hljs-number">0.888889</span>  <span class="hljs-number">0.055556</span>  <span class="hljs-number">0.055556</span>  <span class="hljs-number">0.000000</span><br>Sat   <span class="hljs-number">0.623529</span>  <span class="hljs-number">0.211765</span>  <span class="hljs-number">0.152941</span>  <span class="hljs-number">0.011765</span><br>Sun   <span class="hljs-number">0.520000</span>  <span class="hljs-number">0.200000</span>  <span class="hljs-number">0.240000</span>  <span class="hljs-number">0.040000</span><br>Thur  <span class="hljs-number">0.827586</span>  <span class="hljs-number">0.068966</span>  <span class="hljs-number">0.086207</span>  <span class="hljs-number">0.017241</span><br><br>In [<span class="hljs-number">81</span>]: party_pcts.plot.bar()<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202207231049952.png" alt="image-20220723104954886"></p>
<p>于是，通过该数据集就可以看出，聚会规模在周末会变大。</p>
<p>对于在绘制一个图形之前，需要进行合计的数据，使用seaborn可以减少工作量。用seaborn来看每天的小费比例（图9-19是结果）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python">In [<span class="hljs-number">83</span>]: <span class="hljs-keyword">import</span> seaborn <span class="hljs-keyword">as</span> sns<br><br>In [<span class="hljs-number">84</span>]: tips[<span class="hljs-string">&#x27;tip_pct&#x27;</span>] = tips[<span class="hljs-string">&#x27;tip&#x27;</span>] / (tips[<span class="hljs-string">&#x27;total_bill&#x27;</span>] - tips[<span class="hljs-string">&#x27;tip&#x27;</span>])<br><br>In [<span class="hljs-number">85</span>]: tips.head()<br>Out[<span class="hljs-number">85</span>]: <br>   total_bill   tip smoker  day    time  size   tip_pct<br><span class="hljs-number">0</span>       <span class="hljs-number">16.99</span>  <span class="hljs-number">1.01</span>     No  Sun  Dinner     <span class="hljs-number">2</span>  <span class="hljs-number">0.063204</span><br><span class="hljs-number">1</span>       <span class="hljs-number">10.34</span>  <span class="hljs-number">1.66</span>     No  Sun  Dinner     <span class="hljs-number">3</span>  <span class="hljs-number">0.191244</span><br><span class="hljs-number">2</span>       <span class="hljs-number">21.01</span>  <span class="hljs-number">3.50</span>     No  Sun  Dinner     <span class="hljs-number">3</span>  <span class="hljs-number">0.199886</span><br><span class="hljs-number">3</span>       <span class="hljs-number">23.68</span>  <span class="hljs-number">3.31</span>     No  Sun  Dinner     <span class="hljs-number">2</span>  <span class="hljs-number">0.162494</span><br><span class="hljs-number">4</span>       <span class="hljs-number">24.59</span>  <span class="hljs-number">3.61</span>     No  Sun  Dinner     <span class="hljs-number">4</span>  <span class="hljs-number">0.172069</span><br><br>In [<span class="hljs-number">86</span>]: sns.barplot(x=<span class="hljs-string">&#x27;tip_pct&#x27;</span>, y=<span class="hljs-string">&#x27;day&#x27;</span>, data=tips, orient=<span class="hljs-string">&#x27;h&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202207231051930.png" alt="image-20220723105133868"></p>
<p>seaborn的绘制函数使用data参数，它可能是pandas的DataFrame。其它的参数是关于列的名字。因为一天的每个值有多次观察，柱状图的值是tip_pct的平均值。绘制在柱状图上的黑线代表95%置信区间（可以通过可选参数配置）。</p>
<p>seaborn.barplot有颜色选项，使我们能够通过一个额外的值设置（见图9-20）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">In [<span class="hljs-number">88</span>]: sns.barplot(x=<span class="hljs-string">&#x27;tip_pct&#x27;</span>, y=<span class="hljs-string">&#x27;day&#x27;</span>, hue=<span class="hljs-string">&#x27;time&#x27;</span>, data=tips, orient=<span class="hljs-string">&#x27;h&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202207231054307.png" alt="image-20220723105400242"></p>
<p>注意，seaborn已经自动修改了图形的美观度：默认调色板，图形背景和网格线的颜色。你可以用seaborn.set在不同的图形外观之间切换：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">In [<span class="hljs-number">90</span>]: sns.<span class="hljs-built_in">set</span>(style=<span class="hljs-string">&quot;whitegrid&quot;</span>)<br></code></pre></td></tr></table></figure>

<p><strong>直方图和密度图</strong></p>
<p>直方图（histogram）是一种可以对值频率进行离散化显示的柱状图。数据点被拆分到离散的、间隔均匀的面元中，绘制的是各面元中数据点的数量。再以前面那个小费数据为例，通过在Series使用plot.hist方法，我们可以生成一张“小费占消费总额百分比”的直方图（如图9-21所示）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">In [<span class="hljs-number">92</span>]: tips[<span class="hljs-string">&#x27;tip_pct&#x27;</span>].plot.hist(bins=<span class="hljs-number">50</span>)<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202207241238989.png" alt="image-20220724123753852"></p>
<p>与此相关的一种图表类型是密度图，它是通过计算“可能会产生观测数据的连续概率分布的估计”而产生的。一般的过程是将该分布近似为一组核（即诸如正态分布之类的较为简单的分布）。因此，密度图也被称作KDE（Kernel Density Estimate，核密度估计）图。使用plot.kde和标准混合正态分布估计即可生成一张密度图（见图9-22）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">In [<span class="hljs-number">94</span>]: tips[<span class="hljs-string">&#x27;tip_pct&#x27;</span>].plot.density()<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202207241240396.png" alt="image-20220724124030315"></p>
<p>seaborn的distplot方法绘制直方图和密度图更加简单，还可以同时画出直方图和连续密度估计图。作为例子，考虑一个双峰分布，由两个不同的标准正态分布组成（见图9-23）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">In [<span class="hljs-number">96</span>]: comp1 = np.random.normal(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, size=<span class="hljs-number">200</span>)<br><br>In [<span class="hljs-number">97</span>]: comp2 = np.random.normal(<span class="hljs-number">10</span>, <span class="hljs-number">2</span>, size=<span class="hljs-number">200</span>)<br><br>In [<span class="hljs-number">98</span>]: values = pd.Series(np.concatenate([comp1, comp2]))<br><br>In [<span class="hljs-number">99</span>]: sns.distplot(values, bins=<span class="hljs-number">100</span>, color=<span class="hljs-string">&#x27;k&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202207241241980.png" alt="image-20220724124111907"></p>
<p><strong>散布图或点图</strong></p>
<p>点图或散布图是观察两个一维数据序列之间的关系的有效手段。在下面这个例子中，我加载了来自statsmodels项目的macrodata数据集，选择了几个变量，然后计算对数差：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python">In [<span class="hljs-number">100</span>]: macro = pd.read_csv(<span class="hljs-string">&#x27;examples/macrodata.csv&#x27;</span>)<br><br>In [<span class="hljs-number">101</span>]: data = macro[[<span class="hljs-string">&#x27;cpi&#x27;</span>, <span class="hljs-string">&#x27;m1&#x27;</span>, <span class="hljs-string">&#x27;tbilrate&#x27;</span>, <span class="hljs-string">&#x27;unemp&#x27;</span>]]<br><br>In [<span class="hljs-number">102</span>]: trans_data = np.log(data).diff().dropna()<br><br>In [<span class="hljs-number">103</span>]: trans_data[-<span class="hljs-number">5</span>:]<br>Out[<span class="hljs-number">103</span>]: <br>          cpi        m1  tbilrate     unemp<br><span class="hljs-number">198</span> -<span class="hljs-number">0.007904</span>  <span class="hljs-number">0.045361</span> -<span class="hljs-number">0.396881</span>  <span class="hljs-number">0.105361</span><br><span class="hljs-number">199</span> -<span class="hljs-number">0.021979</span>  <span class="hljs-number">0.066753</span> -<span class="hljs-number">2.277267</span>  <span class="hljs-number">0.139762</span><br><span class="hljs-number">200</span>  <span class="hljs-number">0.002340</span>  <span class="hljs-number">0.010286</span>  <span class="hljs-number">0.606136</span>  <span class="hljs-number">0.160343</span><br><span class="hljs-number">201</span>  <span class="hljs-number">0.008419</span>  <span class="hljs-number">0.037461</span> -<span class="hljs-number">0.200671</span>  <span class="hljs-number">0.127339</span><br><span class="hljs-number">202</span>  <span class="hljs-number">0.008894</span>  <span class="hljs-number">0.012202</span> -<span class="hljs-number">0.405465</span>  <span class="hljs-number">0.042560</span><br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202207241241474.png" alt="image-20220724124144388"></p>
<p>在探索式数据分析工作中，同时观察一组变量的散布图是很有意义的，这也被称为散布图矩阵（scatter plot matrix）。纯手工创建这样的图表很费工夫，所以seaborn提供了一个便捷的pairplot函数，它支持在对角线上放置每个变量的直方图或密度估计（见图9-25）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">In [<span class="hljs-number">107</span>]: sns.pairplot(trans_data, diag_kind=<span class="hljs-string">&#x27;kde&#x27;</span>, plot_kws=&#123;<span class="hljs-string">&#x27;alpha&#x27;</span>: <span class="hljs-number">0.2</span>&#125;)<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202207241242670.png" alt="image-20220724124210541"></p>
<p>你可能注意到了plot_kws参数。它可以让我们传递配置选项到非对角线元素上的图形使用。对于更详细的配置选项，可以查阅seaborn.pairplot文档字符串。</p>
<p><strong>分面网格（facet grid）和类型数据</strong></p>
<p>要是数据集有额外的分组维度呢？有多个分类变量的数据可视化的一种方法是使用小面网格。seaborn有一个有用的内置函数factorplot，可以简化制作多种分面图（见图9-26）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">In [<span class="hljs-number">108</span>]: sns.factorplot(x=<span class="hljs-string">&#x27;day&#x27;</span>, y=<span class="hljs-string">&#x27;tip_pct&#x27;</span>, hue=<span class="hljs-string">&#x27;time&#x27;</span>, col=<span class="hljs-string">&#x27;smoker&#x27;</span>,<br>  .....:                kind=<span class="hljs-string">&#x27;bar&#x27;</span>, data=tips[tips.tip_pct &lt; <span class="hljs-number">1</span>])<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202207241242631.png" alt="image-20220724124253548"></p>
<p>除了在分面中用不同的颜色按时间分组，我们还可以通过给每个时间值添加一行来扩展分面网格：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">In [<span class="hljs-number">109</span>]: sns.factorplot(x=<span class="hljs-string">&#x27;day&#x27;</span>, y=<span class="hljs-string">&#x27;tip_pct&#x27;</span>, row=<span class="hljs-string">&#x27;time&#x27;</span>,<br>   .....:                col=<span class="hljs-string">&#x27;smoker&#x27;</span>,<br>   .....:                kind=<span class="hljs-string">&#x27;bar&#x27;</span>, data=tips[tips.tip_pct &lt; <span class="hljs-number">1</span>])<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202207241243830.png" alt="image-20220724124318731"></p>
<p>factorplot支持其它的绘图类型，你可能会用到。例如，盒图（它可以显示中位数，四分位数，和异常值）就是一个有用的可视化类型（见图9-28）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">In [<span class="hljs-number">110</span>]: sns.factorplot(x=<span class="hljs-string">&#x27;tip_pct&#x27;</span>, y=<span class="hljs-string">&#x27;day&#x27;</span>, kind=<span class="hljs-string">&#x27;box&#x27;</span>,<br>   .....:                data=tips[tips.tip_pct &lt; <span class="hljs-number">0.5</span>])<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202207241243112.png" alt="image-20220724124359020"></p>
<p>使用更通用的seaborn.FacetGrid类，你可以创建自己的分面网格。请查阅seaborn的文档（<a target="_blank" rel="noopener" href="https://seaborn.pydata.org/%EF%BC%89%E3%80%82">https://seaborn.pydata.org/）。</a></p>
<h3 id="9-3-其它的Python可视化工具"><a href="#9-3-其它的Python可视化工具" class="headerlink" title="9.3 其它的Python可视化工具"></a>9.3 其它的Python可视化工具</h3><p>与其它开源库类似，Python创建图形的方式非常多（根本罗列不完）。自从2010年，许多开发工作都集中在创建交互式图形以便在Web上发布。利用工具如Boken（<a target="_blank" rel="noopener" href="https://bokeh.pydata.org/en/latest/%EF%BC%89%E5%92%8CPlotly%EF%BC%88https://github.com/plotly/plotly.py%EF%BC%89%EF%BC%8C%E7%8E%B0%E5%9C%A8%E5%8F%AF%E4%BB%A5%E5%88%9B%E5%BB%BA%E5%8A%A8%E6%80%81%E4%BA%A4%E4%BA%92%E5%9B%BE%E5%BD%A2%EF%BC%8C%E7%94%A8%E4%BA%8E%E7%BD%91%E9%A1%B5%E6%B5%8F%E8%A7%88%E5%99%A8%E3%80%82">https://bokeh.pydata.org/en/latest/）和Plotly（https://github.com/plotly/plotly.py），现在可以创建动态交互图形，用于网页浏览器。</a></p>
<p>对于创建用于打印或网页的静态图形，我建议默认使用matplotlib和附加的库，比如pandas和seaborn。对于其它数据可视化要求，学习其它的可用工具可能是有用的。我鼓励你探索绘图的生态系统，因为它将持续发展。</p>
<h3 id="9-4-总结"><a href="#9-4-总结" class="headerlink" title="9.4 总结"></a>9.4 总结</h3><p>本章的目的是熟悉一些基本的数据可视化操作，使用pandas，matplotlib，和seaborn。如果视觉显示数据分析的结果对你的工作很重要，我鼓励你寻求更多的资源来了解更高效的数据可视化。这是一个活跃的研究领域，你可以通过在线和纸质的形式学习许多优秀的资源。</p>
<p>下一章，我们将重点放在pandas的数据聚合和分组操作上。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">马克图布</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://risingauroras.github.io/2022/08/12/li-yong-python-jin-xing-shu-ju-fen-xi-di-2-ban/">https://risingauroras.github.io/2022/08/12/li-yong-python-jin-xing-shu-ju-fen-xi-di-2-ban/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">马克图布</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/08/12/ce-shi-wen-11/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="测试文11">
                        
                        <span class="card-title">测试文11</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-08-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/math/" class="post-category">
                                    math
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/08/12/ce-shi-wen-zhang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-08-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            马克图布
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">马克图布</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/RisingAuroras" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:auroras.k6@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
	<script type="text/javascript">
        var OriginTitile=document.title,st;
        document.addEventListener("visibilitychange",function(){
            document.hidden?(document.title="ヽ(●-`Д´-)ノ你要玩捉迷藏嘛",clearTimeout(st)):(document.title="(Ő∀Ő3)ノ好哦！",st=setTimeout(function(){document.title=OriginTitile},3e3))
        })
    </script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
