<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="精读论文系列, 马克图布">
    <meta name="description" content="记录我的遗忘">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>精读论文系列 | 马克图布</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/RisingAuroras/RisingAuroras.github.io/favicon.jfif">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/RisingAuroras/RisingAuroras.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/RisingAuroras/RisingAuroras.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/RisingAuroras/RisingAuroras.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/RisingAuroras/RisingAuroras.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/RisingAuroras/RisingAuroras.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/RisingAuroras/RisingAuroras.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/RisingAuroras/RisingAuroras.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/RisingAuroras/RisingAuroras.github.io/libs/jquery/jquery.min.js"></script>
<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="马克图布" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/RisingAuroras/RisingAuroras.github.io/medias/log3.jfif" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">马克图布</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/RisingAuroras/RisingAuroras.github.io/medias/log3.jfif" class="logo-img circle responsive-img">
        
        <div class="logo-name">马克图布</div>
        <div class="logo-desc">
            
            记录我的遗忘
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/27.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">精读论文系列</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/RisingAuroras/RisingAuroras.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%BA%E6%96%87/">
                                <span class="chip bg-color">论文</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%AD%A6%E6%9C%AF/" class="post-category">
                                学术
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-09-12
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    14.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    56 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/RisingAuroras/RisingAuroras.github.io/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="如何读论文？"><a href="#如何读论文？" class="headerlink" title="如何读论文？"></a>如何读论文？</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1H44y1t75x/?spm_id_from=333.788&amp;vd_source=2ffed29a08d7c0e5407d996c2c4915a8">视频链接</a></p>
<p>绝大部分文章结构</p>
<p>1.title -&gt; 2.abstract -&gt; 3.introduction -&gt; 4.method -&gt; 5. experiment -&gt; 6.conclusion</p>
<p>读论文是要快速找到适合自己的文章，然后进行精读</p>
<p>方法：怎么样花三遍读一篇论文。</p>
<p>第一遍：（海选）</p>
<p>需要关注论文的标题和摘要，读完摘要之后直接跳到论文结论部分。也可以看一下文章中的图和表，知道论文的工作是在做什么，方法看上去怎么样，结果怎么样。整个过程大概十几分钟的时间，看适不适合自己，决定是不是要继续往下读。</p>
<p>第二遍：（精选）</p>
<p>对整个文章过一遍，知道文章具体在做什么东西，不用太过关注文章的细节，比如公式证明什么的，可以先忽略掉。但是对于每一张图和表，它的每一个字你都要知道他是在做什么，它的x轴，y轴你都要知道是什么意思；明白作者提出的方法和别人的方法是怎么对比的，之间的差距有多大。对于一些引用的重要文献可以圈出来（比如是在哪篇论文的基础上）。决定要不要继续往下精读，如果你感觉文章太难，可以去读一下这边论文引用的一些文章。如果是不需要了解那么深，不需要完全搞懂论文，可以不读第三遍。</p>
<p>第三遍：（精读）</p>
<p>这一遍要知道每一句话在说什么，每一段在说什么。多思考，多脑补。</p>
<blockquote>
<p>NOTE:</p>
<p>可以边读，边记录，同时做ppt将自己读到的内容尽量的浓缩</p>
</blockquote>
<h2 id="RL"><a href="#RL" class="headerlink" title="RL"></a>RL</h2><h3 id="Playing-Atari-with-Deep-Reinforcement-Learning"><a href="#Playing-Atari-with-Deep-Reinforcement-Learning" class="headerlink" title="Playing Atari with Deep Reinforcement Learning"></a><em>Playing Atari with Deep Reinforcement Learning</em></h3><p><code>tag:dqn</code></p>
<p><strong>Abstract</strong></p>
<p>用dqn训练Arcade 2600种游戏，在其中6个游戏中超越之前所有的算法，在其中三个游戏中超过人类专家。</p>
<p><strong>Introduction</strong></p>
<p>网络结构，卷积神经网络提取原始像素特征</p>
<p>应用算法，Q-learning变体————DQN</p>
<p>优化器，SGD</p>
<p>技巧，经验回放(experience replay mechanism)</p>
<p><strong>Background</strong></p>
<p>目标是让智能体选择动作与模拟器交互从而最大化未来的奖励，做了一个假设是未来的奖励会以每步$\gamma$ 进行折扣，并定义时间t的回报为</p>
<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202209180929917.png" alt="image-20220916130409930"></p>
<p>其中$T$是游戏终止的时长</p>
<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202209180011033.png" alt="image-20220918001109987"></p>
<p><strong>$\epsilon $-greedy strategy</strong>:follows the greedy strategy with probability 1 − $\epsilon $ and selects a<br>random action with probability  $\epsilon $ .</p>
<p><strong>Deep Reinforcement Learning</strong></p>
<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202209181713009.png" alt="image-20220918171315928"></p>
<p>相比Q-Learning算法的优点：</p>
<p>(1)每一步经验可能更新许多权重，这增加了数据利用率</p>
<p>(2打断了数据之间的关联性，减小方差，获得更好的训练效果</p>
<p>(3)第三，在学习策略时，当前参数决定了训练参数的下一个数据样本。 例如，如果最大化动作是向左移动，那么训练样本将由左侧的样本支配,如果最大化动作然后切换到右侧，那么训练分布也将切换。</p>
<p><strong>Preprocessing and Model Architecture</strong></p>
<h3 id="CONTINUOUS-CONTROL-WITH-DEEP-REINFORCEMENT-LEARNING"><a href="#CONTINUOUS-CONTROL-WITH-DEEP-REINFORCEMENT-LEARNING" class="headerlink" title="CONTINUOUS CONTROL WITH DEEP REINFORCEMENT LEARNING"></a>CONTINUOUS CONTROL WITH DEEP REINFORCEMENT LEARNING</h3><p>tag:  <code> ddpg，model-free, off-policy，actor-critic</code></p>
<h4 id="1-INTRODUCTION"><a href="#1-INTRODUCTION" class="headerlink" title="1 INTRODUCTION"></a><strong>1 INTRODUCTION</strong></h4><p>DQN的出现时强化学习领域一个大的进展，它用深度神经网络来近似最优价值动作函数，通过动作价值函数来寻找价值最大的动作，但是它的缺点是不适合应用在连续控制上，尽管可以通过将动作离散化，但是也会面临高维灾难：即动作的数量会随着自由度的增加呈现指数型增长。</p>
<p>这篇论文是基于 deterministic policy gradient (DPG) algorithm，DPG中对于具有挑战性的问题，这种带有神经函数近似器的actor-critic朴素应用是不稳定的。本文将actor-critic算法与DQN中的一些方法结合起来使用，</p>
<p>dqn能够stable and robust（稳定和鲁棒）的训练价值网络，归因于两个创新：</p>
<p>1.经验回放。建立一个缓冲区：replay buffer ，从replay buffer中采样用off-policy方式训练网络会减小样本间的相关性</p>
<p>2.为了缓解高估问题（TD算法中），在用TD算法训练网络不是用Q Network，而是用一个target Q network来训练。</p>
<p>本文同样使用了Batch Normalization	</p>
<h4 id="2-BACKGROUND"><a href="#2-BACKGROUND" class="headerlink" title="2 BACKGROUND"></a><strong>2 BACKGROUND</strong></h4><p>$J=\mathbb{E}_{r_i, s_i \sim E, a_i \sim \pi}\left[R_1\right]$</p>
<p>$R_t=\sum_{i=t}^T \gamma^{(i-t)} r\left(s_i, a_i\right)$</p>
<p>$Q^\pi\left(s_t, a_t\right)=\mathbb{E}<em>{r</em>{i \geq t}, s_{i&gt;t} \sim E, a_{i&gt;t} \sim \pi}\left[R_t \mid s_t, a_t\right]$</p>
<p>$\left(s_t, a_t, r_t, s_{t+1}\right)$</p>
<p>序列:At each timestep t the agent receives an observation xt, takes an action at and receives a scalar reward rt.</p>
<p>Here, we assumed the environment is fully-observed so st = xt.</p>
<p>An agent’s behavior is defined by a policy, π, which maps states to a probability distribution over the actions π : S → P(A).We model it as a ==Markov decision process（MDP）== with a state space S, action space A = $ \mathbb{R}^N$, an initial state distribution p(s1), transition dynamics p(st+1|st,at), and reward function r(st, at).</p>
<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202212072147716.png" alt="image-20221207214740667"></p>
<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202212072151123.png" alt="image-20221207215157080"></p>
<p>Bellman equation:</p>
<p>$Q^\pi\left(s_t, a_t\right)=\mathbb{E}<em>{r_t, s</em>{t+1} \sim E}\left[r\left(s_t, a_t\right)+\gamma \mathbb{E}<em>{a</em>{t+1} \sim \pi}\left[Q^\pi\left(s_{t+1}, a_{t+1}\right)\right]\right]$</p>
<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202212072202325.png" alt="image-20221207220245275"></p>
<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202212072252446.png" alt="image-20221207225239409"></p>
<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202212072300945.png" alt="image-20221207230017892"></p>
<h4 id="3-ALGORITHM"><a href="#3-ALGORITHM" class="headerlink" title="3 ALGORITHM"></a><strong>3 ALGORITHM</strong></h4><p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202212072332222.png" alt="image-20221207233245160"></p>
<p>遇到挑战：</p>
<p>1.假设 独立同分布。when using neural networks for reinforcement learning is that most optimization algorithms assume that the samples are independently and identically distributed。Obviously, when the samples are generated from exploring sequentially in an environment this assumption no longer holds（显然，当样本是在一个环境中连续探索产生的时，这个假设就不再成立了）</p>
<p>Additionally, to make efficient use of hardware optimizations, it is essential to learn in mini-<br>batches, rather than online.</p>
<p>解决方法：经验回放。设置一个replay buffer（replay buffer是一个容量为$R$的高速缓存）。 根据探索策略从环境中采样转换，并将元组$\left(s_t, a_t, r_t, s_{t+1}\right)$存储在replay buffer 中。当buffer容量满时，就丢弃最	旧的样本，At each timestep the actor and critic are updated by sampling a minibatch ==uniformly==from the buffer.</p>
<p>Because DDPG is an off-policy algorithm, the replay buffer can be large, allowing the algorithm to benefit from learning across a set of uncorrelated transitions.<strong>（？）</strong></p>
<p>2.高估问题。用神经网络直接实现Q学习（方程4）在许多环境中被证明是不稳定的。使用target network，不过改进是用soft target network。</p>
<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202212081113762.png" alt="image-20221208111329689"></p>
<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202212081113692.png" alt="image-20221208111342650"></p>
<p>$\theta^{\prime} \leftarrow \tau \theta+(1-\tau)\theta^{\prime}$</p>
<p>采用部分更新和软更新的方式能大大提高训练稳定性，但是也会因此产生训练缓慢的问题，不过在实际中训练的稳定性的重要性可以忽略掉这一点。</p>
<p>3.不同特征含义有不同的含义，变化范围不一样，很难找到一个泛化的超参数。解决方法，BN。将每个维度分别就行归一化，用均值和方差。在测试的时候，是维护一个均值和方差的平均。</p>
<p>4.A major challenge of learning in continuous action spaces is <code>exploration</code>.An advantage of <code>off- policies</code> algorithms such as DDPG is that we can treat the problem of exploration <code>independently</code><br>from the learning algorithm.</p>
<p>We constructed an exploration policy µ by adding noise sampled from a noise process N to our actor policy $\mu^{\prime}\left(s_t\right)=\mu\left(s_t \mid \theta_t^\mu\right)+\mathcal{N}$</p>
<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202212081527001.png" alt="image-20221208152734908"></p>
<h4 id="4-RESULTS"><a href="#4-RESULTS" class="headerlink" title="4 RESULTS"></a>4 RESULTS</h4><p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202212081531924.png" alt="image-20221208153123842"></p>
<p>BN（浅灰色）的原始DPG算法（Minibatch NFQCA）</p>
<p>带target network（深灰色）的原始DPG算法</p>
<p>以target network和BN（绿色）、</p>
<p>target network仅像素输入（蓝色）</p>
<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202212081654036.png" alt="image-20221208165445923"></p>
<h4 id="6-CONCLUSION"><a href="#6-CONCLUSION" class="headerlink" title="6 CONCLUSION"></a>6 CONCLUSION</h4><p>The work combines insights from recent advances in deep learning and reinforcement learning, resulting in an algorithm that robustly solves challenging problems across a variety of domains with continuous action spaces, even when using raw pixels for observations</p>
<h3 id="Cross-Domain-Adaptive-Transfer-Reinforcement-Learning-Based-on-State-Action-Correspondence"><a href="#Cross-Domain-Adaptive-Transfer-Reinforcement-Learning-Based-on-State-Action-Correspondence" class="headerlink" title="Cross-Domain Adaptive Transfer Reinforcement Learning Based on State-Action Correspondence"></a>Cross-Domain Adaptive Transfer Reinforcement Learning Based on State-Action Correspondence</h3><p>tag:<code>transfer RL</code></p>
<h4 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h4><p>以往的工作大多考虑具有相同状态-动作空间的任务之间的TL，而在具有不同状态-动作空间的领域之间的迁移则相对较少。此外，这种现有的跨域传输方法只允许从单个源策略进行传输，留下了如何从多个源策略进行最佳传输的重要问题。本文提出了一种新的框架<code>Cross-domain Adaptive Transfer (CAT)</code>来加速DRL。CAT学习每个源任务到目标任务的状态-动作对应关系，并自适应地将多个源任务策略的知识转移到目标策略。实验结果表明，在多个连续动作控制任务上，CAT算法能显著地加快学习速度，优于其他跨域迁移算法。项目的代码发布在<a target="_blank" rel="noopener" href="https://github.com/tju-drl-lab/transfer-andmulti-task-restruction-learning%E7%9A%84%E9%A1%B9%E7%9B%AE%E9%A1%B5%E9%9D%A2%E4%B8%8B%E3%80%82">https://github.com/tju-drl-lab/transfer-andmulti-task-restruction-learning的项目页面下。</a></p>
<h4 id="1-INTRODUCTION-1"><a href="#1-INTRODUCTION-1" class="headerlink" title="1 INTRODUCTION"></a>1 INTRODUCTION</h4><p>尽管DRL在很多领域都获得了成功，但是仍然面临着采样效率低下的问题，需要与环境进行大量交互。迁移学习(TL)作为一种利用先验知识加速学习过程的技术，已成为显著降低样本复杂度的研究方向之一。</p>
<p>RL中迁移的一个主要分支侧重于利用来自预先训练的源任务策略的外部知识，我们称之为策略转移（policy transfer）。这些方法要么通过模仿学习从源策略中提取知识，或者基于对目标环境的源策略的评估重用源策略进行探索。然而，所有这些方法都需要相同的假设，即源任务与目标任务共享相同的状态-动作空间，以便可以直接模仿或重用源策略。</p>
<p>训练state encoder</p>
<p>本文解决了学习从具有不同状态-动作空间的多个任务转移的更困难的情况。</p>
<p>我们提出了一种新的跨域自适应传输框架(CAT)，它可以自适应地传输具有不同状态-动作空间的多个源策略</p>
<p>与以往的工作不同，我们不需要配对数据来学习状态-动作对应关系，也不需要学习训练不足的状态对应关系，相反，CAT通过使用源策略轨迹的状态编码器、动作编码器和反向状态编码器来学习从每个源域到目标域的状态-动作对应关系。由于无法访问源环境以获取更多信息，因此我们不需要反向操作编码器来获取源环境上的操作。此外，CAT评估目标任务上的每个源策略，并了解每个源策略对目标策略的帮助程度，然后使用性能作为度量来确定何时以及哪些源策略应该被转移</p>
<p>主要贡献：</p>
<ul>
<li>本文提出的转移框架CAT由Agent模块、自适应模块和修正模块三个主要部分组成，以解决具有不同状态-动作空间的多源策略的自适应知识转移问题。</li>
<li>CAT使用修正模块和代理模块学习更充分训练的状态嵌入和动作嵌入，作为后续传输过程的基础。</li>
<li>CAT使用自适应模块生成的自适应加权因子将来自源策略网络的知识与目标策略网络相结合。</li>
<li>CAT算法与已有的DRL算法很容易结合，实验结果表明，在不同状态-动作空间的连续控制任务中，CAT算法有效地加速了RL算法，并优于其他相关的转移算法。</li>
</ul>
<h4 id="2-BACKGROUND-1"><a href="#2-BACKGROUND-1" class="headerlink" title="2 BACKGROUND"></a>2 BACKGROUND</h4><p>策略梯度(PG)算法。 策略梯度法被广泛应用于直接优化以θ为参数的策略π。 近程政策优化(PPO，Schulman et al.[2017])是目前最高效的PG方法之一。</p>
<p>同域迁移学习问题，</p>
<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202212241343202.png" alt="image-20221224134341111"></p>
<p>跨域迁移学习</p>
<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202212241344801.png" alt="image-20221224134432769"></p>
<p>这篇论文考虑了多个源任务与一个目标任务之间的跨域转移问题。</p>
<p>我们通常假设MDP之间有一些高层次的共性（例如，四足、六足和八足机器人可能有质量相似的步态）</p>
<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202212241348866.png" alt="image-20221224134846837"></p>
<h4 id="3-METHODOLOGY"><a href="#3-METHODOLOGY" class="headerlink" title="3 METHODOLOGY"></a>3 METHODOLOGY</h4><p>在本节中，我们首先介绍我们的整个框架和每个组件。 然后，我们描述了如何学习状态和动作嵌入，以及如何自适应地将多个跨域源策略转移到目标任务。 最后，我们详细描述了CAT与一种特定的DRL算法PPO[Schulman et al.，2017]的结合</p>
<p><strong>3.1 FRAMEWORK OVERVIEW</strong></p>
<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202212241542598.png" alt="image-20221224154210522"></p>
<p>Correction Module</p>
<p>The goal of the correction module is to learn embeddings to distill knowledge<br>from multiple source policies into the target task.</p>
<p>Self-Adaptation Module</p>
<p><strong>3.2 LEARNING STATE-ACTION CORRESPONDENCE</strong></p>
<p><strong>3.3 ADAPTIVE POLICY TRANSFER</strong></p>
<p><strong>3.4 CAT-PPO</strong></p>
<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202212291200593.png" alt="image-20221229120025531"></p>
<h4 id="4-EXPERIMENTS"><a href="#4-EXPERIMENTS" class="headerlink" title="4 EXPERIMENTS"></a>4 EXPERIMENTS</h4><p>()</p>
<h3 id="Adversarially-Trained-Actor-Critic-for-Offline-Reinforcement-Learning"><a href="#Adversarially-Trained-Actor-Critic-for-Offline-Reinforcement-Learning" class="headerlink" title="Adversarially Trained Actor Critic for Offline Reinforcement Learning"></a>Adversarially Trained Actor Critic for Offline Reinforcement Learning</h3><p><strong>Prior Work</strong></p>
<p>To address such a challenge, the recent works <em>(Fujimoto et al., 2019; Laroche et al., 2019; Jaques et al., 2019; Wu et al., 2019; Kumar et al., 2019, 2020; Agarwal et al., 2020b; Yu et al., 2020; Kidambi et al., 2020; Wang et al., 2020c; Siegel et al., 2020; Nair et al., 2020; Liu et al., 2020)</em> demonstrate the empirical success of various algorithms, which fall into two (possibly overlapping) categories: ==(i) regularized policy-based approaches==and ==(ii) pessimistic value-based approaches==. Specifically, (i) regularizes (or equivalently, constrains) the policy to avoid visiting the states and actions that are less covered by the dataset, while (ii) penalizes the (action- or state-) value function on such states and actions.</p>
<p>In offline/batch reinforcement learning (RL), the predominant class of approaches with most      success have been “==support constraint==” methods, ==where trained policies are encouraged to remain    within the support of the provided offline dataset==.However, support constraints correspond to an overly <code>pessimistic assumption that actions outside the provided data may lead to worst-case outcomes.</code></p>
<p>Offline RL的解决思路无外乎就是“悲观”二字，也就要想办法对OOD action进行低估，不要让策略走到没见到过的动作上去。为了实现这种悲观，实际的算法大体分为两种思路：一种是把OOD action的值直接拉低，代表性的方法就是CQL；另一种是让被训练的策略和采样策略不要差得太远，这类方法有AWAC，TD3+BC等。</p>
<p>Stackelberg Game，即斯塔克伯格博弈，是一个两阶段的完全信息动态博弈，博弈的time是序贯的。<code>主要思想是双方都是根据对方可能的策略来选择自己的策略以保证自己在对方策略下的利益最大化，从而达到纳什均衡</code>。在该博弈模型中，先作出决策的一方被称为leader，在leader之后，剩余的players根据leader的决策进行决策，被称为followers，然后leader再根据followers的决策对自己的决策进行调整，如此往复，直到达到纳什均衡。(斯塔克伯格博弈（Stackelberg game）是一种博弈理论中的概念，是一种多人博弈的形式，在这种博弈中，有一个明确的领导者（称为领导者）和若干个追随者（称为追随者）。领导者先决策，然后追随者决策。领导者考虑追随者的反应，试图通过最优决策来最大化自己的利益。追随者则根据领导者的决策来决策，试图最大化自己的利益。</p>
<p>斯塔克伯格博弈的应用广泛，如市场竞争、广告定价、生产决策等。在实际应用中，斯塔克伯格博弈可以帮助我们了解决决策者之间的博弈关系，从而帮助决策者做出更好的决策。)</p>
<p>零和博弈是一种博弈理论的概念，它指的是一种博弈模型，在这种模型中，双方的利益是对立的，每个人的目的是赢得比对手多的利益，换句话说，没有公共利益可以分享。因此，在零和博弈中，一个人的胜利必须是另一个人的失败。零和博弈是研究博弈策略和决策理论的重要工具，广泛应用于经济学、政治学、军事学和生物学等领域。</p>
<p>深度离线强化学习（deep offline RL）可以通过利用深度神经网络和巨大的离线数据集，在没有任何环境交互的情况下训练强大的agent，但是训练得到的offline RL agents可能是次优的，因为offline datasets可能是次优的，另外，agent部署的环境可能与生成offline datasets的环境不同，这就需要一个在线微调（online fine-tuning）过程，agent通过在线收集更多的样本来改进。</p>
<p>但是使用传统的off-policy RL算法微调offline RL agent比较困难，因为存在distribution shift，agent会遇见offline dataset中没有的state-action，即out-of-distribution (OOD) online samples，Q函数在这样的state-action上无法给出准确的估计，导致严重的bootstrap error，从而使策略在任意方向上更新，破坏了offline RL获得的良好初始策略</p>
<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202302141237228.png" alt="image-20230214123740154"></p>
<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202302141237759.png" alt="image-20230214123753685"></p>
<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202302141239948.png" alt="image-20230214123951879"></p>
<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202302141421428.png" alt="image-20230214142157358"></p>
<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202302141424525.png" alt="image-20230214142417458"></p>
<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202302141426452.png" alt="image-20230214142656394"></p>
<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202302141430334.png" alt="image-20230214143053270"></p>
<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202302141431590.png" alt="image-20230214143134519"></p>
<p>Bi-level Actor-Critic for Multi-agent Coordination<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1909.03510">https://arxiv.org/abs/1909.03510</a></p>
<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202302141441780.png" alt="image-20230214144122705"></p>
<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202302141444075.png" alt="image-20230214144419961"></p>
<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202302141445122.png" alt="image-20230214144502035"></p>
<h4 id="Abstract-1"><a href="#Abstract-1" class="headerlink" title="Abstract"></a>Abstract</h4><p>mark：3.2. Relative Pessimism and Robust Policy Improvement</p>
<h3 id="Constrained-Variational-Policy-Optimization-for-Safe-Reinforcement-Learning"><a href="#Constrained-Variational-Policy-Optimization-for-Safe-Reinforcement-Learning" class="headerlink" title="Constrained Variational Policy Optimization for Safe Reinforcement Learning"></a>Constrained Variational Policy Optimization for Safe Reinforcement Learning</h3><h3 id="Multi-Agent-Deep-Reinforcement-Learning-for-Joint-Decoupled-User-Association-and-Trajectory-Design"><a href="#Multi-Agent-Deep-Reinforcement-Learning-for-Joint-Decoupled-User-Association-and-Trajectory-Design" class="headerlink" title="Multi-Agent Deep Reinforcement Learning for Joint Decoupled User Association and Trajectory Design"></a>Multi-Agent Deep Reinforcement Learning for Joint Decoupled User Association and Trajectory Design</h3><p>in Full-Duplex Multi-UAV Networks<br>downlink (DL) uplink (UL)  multi-UAV networks  user equipment(UE) DL-UL decoupling(DUDe)  robust partially observable Markov decision process<br>(robust POMDP) model full-duplex (FD)<br>communication macro base station (MBS)</p>
<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202302131129442.png" alt="image-20230213112927370"></p>
<p>Network Model and BSs Deployment</p>
<p><img src="https://raw.githubusercontent.com/RisingAuroras/giteePagesImgs/master/202302131232312.png" alt="image-20230213123238260"></p>
<p>Channel Model</p>
<h3 id="Reinforcement-Learning-Fast-and-Slow-Review"><a href="#Reinforcement-Learning-Fast-and-Slow-Review" class="headerlink" title="Reinforcement Learning, Fast and Slow[Review ]"></a>Reinforcement Learning, Fast and Slow[Review ]</h3><h2 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h2><ol>
<li><p>what is Pessimistic method in RL?</p>
<p>In reinforcement learning, the pessimistic method is an algorithm that learns the worst-case value of each state or action, rather than the expected value. This approach can be useful in situations where the consequences of making a mistake can be very severe, and it is important to be conservative in decision-making.</p>
<p>One way to implement the pessimistic method is to use a modified version of the Bellman equation, which is used to compute the value of each state or action in a Markov decision process. In the pessimistic version of the equation, the minimum value of the next state or action is used, rather than the expected value. This leads the algorithm to prefer actions that minimize the worst-case outcome, rather than actions that maximize the expected reward.</p>
<p>The pessimistic method can be contrasted with the optimistic method, which learns the best-case value of each state or action, and the average method, which learns the expected value. Each of these approaches has its own strengths and weaknesses, and which one is best will depend on the specific problem being solved and the goals of the decision-maker.</p>
</li>
<li><p>what is OOD Action?</p>
<p>Out-of-Distribution (OOD) action in reinforcement learning (RL) refers to actions that the agent may take that are not part of the training distribution of actions. These actions can occur when the agent is operating in a different environment or context than it was trained on, or when the agent is asked to perform a task that it has not seen before. OOD actions can be challenging for an RL agent to handle, as they may not be well-suited to the current task or may lead to unexpected outcomes. One way to mitigate the risk of OOD actions is to train the RL agent on a diverse set of tasks and environments, so that it has a greater range of experience to draw upon when making decisions.</p>
</li>
<li><p>what is discounted state-action occupancy？</p>
<p>Discounted state-action occupancy refers to a measure of the frequency with which an agent or a system visits a particular state-action pair in a Markov decision process (MDP). The discount factor, denoted by γ, determines the weight of future rewards in the total expected reward. It allows the agent to prioritize short-term rewards over long-term rewards, or vice versa, depending on the value of γ. The discounted state-action occupancy is often used in reinforcement learning, a subfield of machine learning, to evaluate the quality of an agent’s policy and to compare different policies. It can also be used in planning and control to determine the optimal policy for an MDP.</p>
</li>
<li><p>downlink和uplink是什么意思？</p>
<p>Downlink和Uplink是无线通信中的术语。</p>
<p>Downlink通常指的是从基站或卫星等地面设备向用户设备发送数据的通信链路。在移动通信领域，downlink指的是从电信网络向移动设备发送数据，例如在接收短信、接听电话或接收互联网数据时使用。</p>
<p>Uplink通常指的是从用户设备向基站或卫星等地面设备发送数据的通信链路。在移动通信领域，uplink指的是从移动设备向电信网络发送数据，例如在发送短信、拨打电话或上传互联网数据时使用。</p>
<p>总的来说，Downlink和Uplink是指无线通信过程中数据传输的方向，Downlink是从基站到设备，Uplink是从设备到基站。</p>
<p>Downlink和Uplink在无线通信系统中是指从基站到用户设备的信号传输（下行）和从用户设备到基站的信号传输（上行）。</p>
<p>这两个方向的信号传输是耦合在一起的，因为它们都需要在同一个频率和时间资源上传输。在无线通信系统中，频谱资源是有限的，因此需要对下行和上行的信号进行协调和管理，以避免信号冲突和干扰。因此，下行和上行之间需要进行时间和频率的协调，以确保它们不会相互干扰。</p>
<p>此外，下行和上行之间也需要进行信号控制和协调，以确保它们能够在同一时间内传输，并在传输时避免相互干扰。这需要在通信系统中进行复杂的协议和协调，以确保下行和上行能够同时进行，而不会相互干扰。</p>
<p>因此，Downlink和Uplink是耦合在一起的，需要协调和管理它们之间的频率、时间和信号控制，以确保它们能够同时进行，并在传输时避免相互干扰。</p>
<p>虽然在某些特定的场景下，可以采用一些技术手段来实现Downlink和Uplink的分离，但这通常需要更多的频谱资源和更复杂的信号处理技术。</p>
<p>例如，在一些多天线系统中，可以采用空分复用技术（Space Division Multiple Access，SDMA），将Downlink和Uplink的信号通过不同的天线进行传输，从而实现Downlink和Uplink的空间分离。但是，这种方法需要更多的天线和更复杂的信号处理技术，因此在实际应用中比较少见。</p>
<p>因此，虽然Downlink和Uplink在理论上可以分离，但在实际无线通信系统中，它们是紧密耦合在一起的，并需要进行复杂的协调和管理，以确保它们能够同时进行，并在传输时避免相互干扰。</p>
<p>在无人机作为基站的情况下，Downlink和Uplink的耦合问题与传统基站的情况有所不同，因为无人机作为基站的移动性更强，需要解决更多的技术难题。</p>
<p>一种解决Downlink和Uplink耦合问题的方法是使用分时多址（Time Division Multiple Access，TDMA）或频分多址（Frequency Division Multiple Access，FDMA）技术。通过将Downlink和Uplink的时间或频率分隔开，使其在不同的时间或频率上进行传输，从而避免信号冲突和干扰。这种方法需要在无人机和移动设备上分别实现时钟同步和频率同步，以确保Downlink和Uplink能够正确地在不同的时间或频率上进行传输。</p>
<p>另一种解决Downlink和Uplink耦合问题的方法是使用空分复用（Space Division Multiple Access，SDMA）技术。在这种技术中，无人机基站可以使用多个天线同时向多个移动设备进行Downlink传输，同时通过智能信号处理技术对不同的移动设备的信号进行分离，从而实现Downlink和Uplink的空间分离。</p>
<p>除了上述方法之外，还可以采用其他技术手段来解决Downlink和Uplink耦合的问题，例如采用OFDMA技术，通过动态分配子载波资源，将Downlink和Uplink在频域上分离。但是，这些方法都需要在无人机和移动设备上进行复杂的信号处理和协议设计，实现起来比较复杂。</p>
</li>
<li><p>NLoS and LoS</p>
<p>NLoS和LoS是无线通信中的两个术语，用来描述信号的发射器和接收器之间的路径。</p>
<p>LoS是 “视线 “的意思，指的是发射器和接收器之间的直接、无障碍的路径。这意味着没有任何物理障碍，如建筑物、山丘或树木，阻挡信号。在LoS方案中，信号通过空气传播，在几乎没有干扰的情况下被接收器接收。LoS是无线通信的理想场景，因为它提供最好的信号质量、最高的数据速率和最低的延迟。</p>
<p>另一方面，NLoS是 “非视线 “的意思。在这种情况下，信号路径受到物理障碍物的阻挡，如建筑物、山丘或树木，这些障碍物会导致信号反弹、散射或衍射。因此，信号强度会降低，信号质量也会下降。与LoS通信相比，NLoS通信可能导致更高的错误率，更低的数据率和更高的延迟。</p>
<p>在无线通信中，考虑信号是通过LoS还是NLS路径是很重要的，因为它可以影响信号质量，并最终影响系统的性能。诸如信号处理、天线设计和频率选择等技术可用于减轻NLS传播的影响并提高无线系统的性能。</p>
</li>
<li><p>the backhaul rate of UAV</p>
<p>无人机（UAV）的回程率是指无人机和地面控制站之间的通信链路的数据传输率。它是数据可以从无人机发送到地面控制站的速率，反之亦然。</p>
<p>无人机的回程速率取决于几个因素，包括使用的通信技术、传输距离、使用的频段和可用带宽。一般来说，使用的频段越高，可用带宽越宽，可以实现的回程率就越高。</p>
<p>在实践中，无人机的回程率会因具体实施和环境因素的不同而有很大差异。例如，在无线电频率干扰水平较低的农村地区运行的无人机可能比在干扰水平较高的城市地区运行的无人机能够实现更高的回程率。</p>
<p>总的来说，无人机的回程率是无人机设计和运行中的一个重要考虑因素，包括监视、测绘和包裹运送等一系列应用。</p>
</li>
<li><p>传输速率和回程速率什么关系</p>
<p>传输速率和回程速率是通信中的两个概念，它们通常指代的是在一个通信链路中的数据传输速度。传输速率通常指从源端到目的端的数据传输速度，而回程速率则指从目的端返回到源端的数据传输速度。</p>
<p>传输速率和回程速率是相互关联的，因为它们都是同一个通信链路中的数据传输速度的不同方面。在一个通信链路中，传输速率和回程速率可能会不同，这取决于许多因素，例如链路的物理特性、使用的通信技术、信号传输距离、信道质量和网络拥塞情况等。在实践中，传输速率和回程速率通常都受到网络拥塞、信噪比、干扰和信号衰减等因素的影响。</p>
<p>如果传输速率和回程速率不平衡，会导致通信延迟和数据传输速度下降。因此，在设计和部署通信网络时，需要平衡传输速率和回程速率，并采取措施来确保它们的稳定性和可靠性，以实现高效的数据传输和通信服务。</p>
</li>
<li><p>什么是in-band full- duplex communication？</p>
<p>In-band full-duplex communication是一种数据通信的方式，它允许在同一频段或信道上进行双向通信。在这种通信方式中，数据的发送和接收是同时进行的，不需要像半双工通信那样进行轮流传输。这意味着两个通信端口可以同时发送和接收数据，而不会相互干扰。</p>
<p>在传统的通信方式中，半双工通信和全双工通信是最常见的。半双工通信只允许数据在一个方向上传输，而全双工通信可以在两个方向上传输数据，但需要不同的频段或信道。而in-band full-duplex communication允许在同一频段或信道上进行双向通信，大大提高了通信效率和频谱利用率。</p>
<p>这种通信方式在无线电通信、计算机网络和其他领域都有广泛应用，比如使用WiFi进行视频通话，使用蓝牙进行音频传输等。</p>
</li>
<li><p>什么是evolutionary game？</p>
<p>进化博弈（Evolutionary Game）是一种研究生物种群在进化过程中如何通过博弈（Game）策略来获得生存和繁衍优势的数学模型。</p>
<p>在进化博弈模型中，生物个体的策略是基于其基因和环境的组合，而这些策略在个体之间通过博弈进行相互竞争。每个个体都有一个收益函数，用于度量其获得生存和繁殖成功的能力。这些收益函数随着时间而变化，因为它们取决于种群中的策略分布。</p>
<p>在进化博弈模型中，个体可以采用不同的策略，例如“合作”和“背叛”。合作的策略可能导致双方都获得收益，而背叛的策略可能会导致其中一方获得更多收益，另一方则获得较少或者没有收益。在博弈的每一轮中，个体之间相互竞争并且根据收益函数来获得收益。然后，种群中的个体按照它们的收益水平进行繁殖，使得获得高收益的个体在下一代中更为普遍。</p>
<p>进化博弈模型可以用来研究各种生物现象，例如动物中的群体行为，植物的竞争行为以及人类社会中的协作和竞争行为。这种模型已经得到了广泛的应用，并且在理论生物学、社会学、经济学和计算机科学等领域中有着重要的意义。</p>
</li>
<li><p>什么是5G HetNet?</p>
<p>5G HetNet（异构网络）是指使用多种类型的无线接入技术的网络架构，如蜂窝网络、Wi-Fi和小型蜂窝，为用户提供无缝连接和高数据速率。</p>
<p>在5G HetNet中，不同类型的接入节点以一种协调的方式部署，以提高覆盖范围、容量和网络性能。例如，宏蜂窝用于提供广域覆盖，而小蜂窝，如微蜂窝、皮米蜂窝和飞蜂窝，则用于提高密集城市地区、室内环境和农村地区的覆盖和容量。</p>
<p>在5G HetNet中使用不同类型的接入节点需要先进的网络管理技术，如网络切片、动态频谱分配和不同节点之间的协调。这些技术能够有效地利用网络资源，提高服务质量，并改善用户体验。</p>
<p>5G HetNet有可能彻底改变我们使用和体验无线通信的方式，为各种设备和应用提供高速、低延迟的连接。</p>
</li>
<li><p>什么是wireless backhaul links?</p>
<p>无线回程链路是指用于连接基站、接入点或其他网络节点与核心网络或互联网的无线连接。这些链路是通信基础设施的重要组成部分，因为它们为数据流量在终端用户设备和核心网络之间流动提供了必要的带宽和连接。</p>
<p>在无线回程链路中，数据通过无线电波或其他无线技术（如微波或毫米波频段）进行空中传输。这些链接可用于连接远程站点，将覆盖范围扩大到有线回程不可行或不具成本效益的地区，并为事件或紧急情况提供临时连接。</p>
<p>无线回程链路可以在各种频率下运行，从在6GHz以下频段运行的低带宽、长距离链路到在毫米波频段运行的高带宽、短距离链路。频率和技术的选择取决于诸如距离、带宽要求、视线、干扰和成本等因素。</p>
<p>随着5G网络的部署，无线回程链路变得越来越重要，5G网络需要高速、低延迟的连接和大容量的回程链路，以支持对数据密集型应用和服务日益增长的需求。</p>
</li>
<li><p>什么是Robust POMDP？</p>
<p>Robust POMDP是一种偏重于鲁棒性（robustness）的部分可观测马尔可夫决策过程（POMDP）。</p>
<p>POMDP是一种经典的强化学习问题，其基本思想是在不完全观察到环境状态的情况下，代理需要在一组可能的动作和状态之间进行决策，以最大化长期奖励。</p>
<p>然而，由于POMDP通常涉及对环境状态的不完全观察，因此存在一定的风险和不确定性，可能导致代理所做出的决策并不是最佳的或者不可行。因此，研究者们提出了许多方法来提高POMDP的鲁棒性，以降低不确定性和风险。</p>
<p>Robust POMDP是其中之一，它特别关注于如何在不完全观察到环境状态的情况下，通过设计鲁棒的策略来最大化长期奖励，并尽可能地避免由于不确定性和风险带来的负面影响。通常，Robust POMDP使用了不同的方法来处理不确定性，如鲁棒优化（robust optimization）、置信度上限（upper confidence bounds）等。</p>
</li>
<li><p>the UAV backhaul capacity is overloaded</p>
<p>When the UAV backhaul capacity is overloaded, it means that the unmanned aerial vehicle (UAV) is experiencing a bottleneck in the transmission of data from the UAV to the ground station or other remote locations. This can occur when the amount of data being generated by the UAV exceeds the capacity of the wireless communication link that connects the UAV to the ground station.</p>
<p>To resolve this issue, several approaches can be taken:</p>
<ol>
<li>Increase the backhaul capacity: One solution is to increase the capacity of the backhaul link. This can be achieved by using higher bandwidth wireless communication links or using multiple links to create a mesh network. However, increasing the capacity may come at the cost of increased power consumption, weight, and complexity of the UAV.</li>
<li>Prioritize data: Another solution is to prioritize the data being transmitted. Not all data generated by the UAV may be equally important, so prioritizing the critical data can help to reduce the amount of data being transmitted and ease the burden on the backhaul link.</li>
<li>Compression: Compressing the data before transmitting it can also help to reduce the amount of data being transmitted, which can help to reduce the load on the backhaul link.</li>
<li>Adjust the mission: It is also possible to adjust the mission of the UAV to reduce the amount of data being generated. This can be achieved by changing the flight path or using different sensors that generate less data.</li>
</ol>
<p>Overall, the solution will depend on the specific use case and the nature of the data being generated by the UAV.</p>
</li>
<li><p>difference between uplink,downlink and backhaul capacities of UAV</p>
<p>UAV (Unmanned Aerial Vehicles) are often equipped with communication equipment to establish connectivity with ground stations, satellites or other aerial vehicles. The communication capacity of a UAV can be divided into three parts:</p>
<ol>
<li>Uplink capacity: The uplink capacity refers to the data transmission capacity from the ground station or other sources to the UAV. This includes the command and control signals, sensor data, video feeds or any other type of data that needs to be transmitted from the ground to the UAV. The uplink capacity is typically lower than the downlink capacity due to the limitations of the UAV’s communication equipment.</li>
<li>Downlink capacity: The downlink capacity refers to the data transmission capacity from the UAV to the ground station or other destinations. This includes video feeds, sensor data, telemetry information, and any other type of data that needs to be transmitted from the UAV to the ground. The downlink capacity is typically higher than the uplink capacity to ensure that the ground station can receive all the necessary data from the UAV.</li>
<li>Backhaul capacity: The backhaul capacity refers to the data transmission capacity between the UAV and other communication nodes, such as satellites or other UAVs. This capacity is required for long-range communication and to extend the coverage area of the UAV. The backhaul capacity is typically higher than the uplink and downlink capacities, as it needs to support communication over longer distances.</li>
</ol>
<p>The specific uplink, downlink, and backhaul capacities of a UAV depend on several factors, including the communication equipment used, the frequency bands employed, and the communication protocols employed. Generally, the higher the communication capacity, the more data can be transmitted, resulting in a more capable and effective UAV communication system.</p>
</li>
<li><p>为什么在论文中，概率用Pr()来表示?</p>
<p>在论文中，概率通常使用Pr()来表示，这是因为Pr()是probability（概率）的缩写，它是英文单词probability的第一个和最后一个字母的缩写形式。使用Pr()可以使概率符号简短、明了，方便阅读和书写。</p>
<p>另外，使用Pr()也有助于避免与其他符号产生混淆，例如使用小写字母p表示概率，容易与其他符号如p-value（p值）产生歧义。因此，在数学和统计学领域中，Pr()已成为一种通用的表示概率的方法。</p>
</li>
<li><p>什么是渐近分布</p>
<p>渐近分布是指随着样本量的增加，概率分布逐渐趋近于某个极限分布的现象。换句话说，随着样本数量的增加，随机变量的概率分布逐渐稳定并逼近于一个确定的分布。</p>
<p>例如，假设一个随机变量的样本平均值是一个正态分布。当样本量逐渐增加时，这个分布将逐渐趋近于一个确定的正态分布，这个确定的正态分布就是这个随机变量的渐近分布。</p>
<p>渐近分布在统计学中非常重要，因为它可以用来描述一些随机变量在样本量很大时的行为，并且在实际应用中通常需要估计渐近分布来做出一些决策。</p>
</li>
<li><p>Robust POMDP 和 POMDP区别是什么</p>
<p>POMDP（部分可观测马尔可夫决策过程）是一个用于描述不确定性下决策问题的数学框架。在POMDP中，决策制定者面临的环境具有部分可观测性，即决策制定者不能直接观察到环境的完整状态，而只能通过观察到的一些部分信息进行推断。Robust POMDP（鲁棒POMDP）是POMDP的一种扩展形式，用于处理环境模型不确定性和参数不确定性的情况。</p>
<p>区别如下：</p>
<ol>
<li>鲁棒POMDP与POMDP的主要区别在于模型不确定性和参数不确定性的处理方式。鲁棒POMDP旨在处理不确定性模型，即我们不知道环境模型是什么。它使用集合值函数表示模型不确定性，并在决策制定时考虑多种可能的环境模型。而POMDP假设我们已经知道环境的动态模型，并根据已知的环境模型进行决策制定。</li>
<li>鲁棒POMDP中的决策制定者需要考虑多种可能的环境模型，以便在不确定性环境中做出最优决策。这与POMDP不同，因为POMDP中的决策制定者只需要考虑一个已知的环境模型。</li>
<li>在鲁棒POMDP中，策略的性能与环境模型和参数的不确定性密切相关。因此，与POMDP相比，鲁棒POMDP需要更复杂的计算方法和算法来求解最优策略。</li>
<li>鲁棒POMDP是POMDP的一个扩展，它可以处理更广泛的不确定性情况。POMDP只能处理部分可观测性问题，而鲁棒POMDP可以处理不确定性模型和参数不确定性问题。</li>
</ol>
<p>总的来说，鲁棒POMDP是POMDP的一个更广泛的形式，用于处理更复杂的不确定性情况。</p>
</li>
<li><p>扩散模型和GAN可以应用在什么地方，这两个有什么区别呢？</p>
<p>扩散模型和GAN（生成对抗网络）都是机器学习中常用的模型，但应用场景和工作原理有所不同。</p>
<p>扩散模型（Diffusion Models）是一种用于生成样本的概率模型，它的基本思想是对一个样本进行多次采样，每次采样时将当前样本的信息扩散到相邻的样本中。通过多次采样和扩散，扩散模型可以生成高质量的样本，比如图像、语音、文本等。扩散模型在计算机视觉、自然语言处理等领域中得到了广泛应用。</p>
<p>GAN（Generative Adversarial Networks）是一种用于生成样本的神经网络模型，它由两个神经网络组成：生成器（Generator）和判别器（Discriminator）。生成器的作用是生成样本，判别器的作用是判断生成器生成的样本是否真实。通过不断的迭代训练，生成器会逐渐学习到生成真实的样本，判别器也会逐渐学习到判别真实和虚假的样本。GAN 在图像生成、语音合成等领域中得到了广泛应用。</p>
<p>两者的主要区别在于工作原理和应用场景。扩散模型是一种基于概率的模型，它的基本思想是对样本进行多次采样和扩散，生成高质量的样本。GAN 则是一种基于神经网络的模型，它通过生成器和判别器相互博弈的方式来生成高质量的样本。因此，扩散模型适用于需要生成大量高质量样本的场景，而 GAN 更适用于需要生成具有多样性的样本的场景。</p>
</li>
<li><p>马尔科夫博弈</p>
<p>马尔科夫博弈（Markov game）是一种多人博弈模型，它结合了马尔科夫过程和博弈论。在马尔科夫博弈中，多个参与者以随机的方式采取决策，这些决策的结果不仅取决于当前的状态，还取决于上一个状态和之前采取的行动。马尔科夫博弈是一种比博弈论更为复杂的博弈模型，它可以用于模拟一些现实世界中的问题，例如机器人控制、多智能体系统的协调等。</p>
<p>马尔科夫博弈具有以下特点：</p>
<ol>
<li>参与者采取行动的结果取决于当前的状态和上一个状态以及之前的行动；</li>
<li>参与者的行动具有随机性，即它们可以采取不同的行动，并且每个行动有一定的概率实现；</li>
<li>参与者的目标是最大化自己的收益或者最小化自己的成本。</li>
</ol>
<p>在马尔科夫博弈中，通常采用强化学习算法来学习参与者的最佳策略。强化学习算法利用当前的状态和行动信息来更新策略，使得参与者能够逐渐学习到最优的行动策略。</p>
</li>
<li><p>强化学习中的Credit Assignment是什么？请问Credit Assignment解决了什么呢？为什么被提出</p>
<p>强化学习中的Credit Assignment（信用分配）是指在一个智能体完成一个任务时，对于获得的奖励（reward）或惩罚（penalty）的分配方式。在强化学习中，一个智能体与环境进行交互，并根据环境的反馈（奖励或惩罚）来更新其策略以优化其行为。然而，这些奖励或惩罚通常是在时间序列中被分配的，这使得决定每个行动对应的奖励或惩罚变得复杂。</p>
<p>因此，Credit Assignment可以看作是一个问题：如何将智能体的行为与获得的奖励或惩罚联系起来。这个问题的解决方式有很多，包括基于价值函数的Credit Assignment、基于Temporal-Difference（TD）方法的Credit Assignment以及基于Actor-Critic框架的Credit Assignment等。这些方法可以帮助智能体更好地理解哪些行动是对任务有帮助的，并对其进行加强或弱化，从而改进其策略。</p>
<p>Credit Assignment解决了强化学习中的一些重要问题。</p>
<p>首先，强化学习的目标是通过最大化期望累积回报来寻找最优策略。然而，这个过程是一个序列决策问题，即当前的决策会影响未来的奖励，而未来的奖励又反过来影响当前的决策。这个问题被称为Credit Assignment问题，因为它需要将奖励或惩罚与先前的行为联系起来，以决定哪些行为应该受到奖励或惩罚。</p>
<p>其次，Credit Assignment问题也是因为强化学习通常涉及到长时间的延迟奖励。即智能体的某个行为可能会导致在未来的某个时间点获得奖励，而这个时间点可能会很长。这就使得Credit Assignment变得非常困难，因为要确定哪些行为导致了未来的奖励或惩罚需要考虑许多因素，如环境的变化、智能体的行为选择等。</p>
<p>因此，Credit Assignment的提出旨在解决强化学习中的信用分配问题，从而提高智能体的决策质量和性能。Credit Assignment可以帮助智能体更好地理解哪些行为是有用的，哪些行为是无用的，并针对性地对行为进行加强或弱化，从而提高其策略的质量和效果。</p>
</li>
<li><p><strong>bias-variance tradeoff</strong></p>
<p><strong>Bias</strong>：模型预测值跟训练集的真实值之间的差异。一般可以理解为在训练集上的表现，表现很好，那就是bias很小，表现很差，那就是bias很大。</p>
<p><strong>Variance</strong>：模型预测值跟总体之间的差异，一般可以理解为训练集和验证集模型评价指标的差异，比如在训练集上模型表现很好，但是在验证集上表现很差，说明样本发生比较小的变化，预测值会发生比较大的变化，也就是方差比较大。</p>
<blockquote>
<p>帮助记忆的小tip：小的方差&amp;大的误差 —&gt; 欠拟合，大的方差&amp;小的误差 —&gt; 过拟合</p>
</blockquote>
<p>Bias-variance trade-off：</p>
<p>理想的情况下，我们想要我们的模型低bias和低的variance，然而，实际工作中，这个是非常难的，所以trade-off可以帮助我们选择合适的模型。</p>
<p>简单的模型像线性回归和逻辑回归，通常具有较高的bias和较低的variance，复杂的模型，比如随机森林，会有低的bias和高的variance。</p>
</li>
<li><p>how can we understand “A learning procedure with weak inductive bias will be able to master a wider range of patterns (greater variance), but will in general be less sample-efficient”</p>
<p>In machine learning, the inductive bias of a learning procedure refers to the assumptions or prior knowledge that the algorithm uses to make predictions based on the data it is given. A strong inductive bias means that the algorithm has a lot of prior assumptions about the types of patterns that are likely to be present in the data, whereas a weak inductive bias means that the algorithm has fewer prior assumptions.</p>
<p>When a learning procedure has a weak inductive bias, it is more flexible in the types of patterns it can recognize in the data. This means that it is able to master a wider range of patterns, which gives it greater variance in the types of tasks it can perform. However, because the algorithm has fewer prior assumptions, it may require more data to learn from in order to accurately recognize the patterns in the data. This makes it less sample-efficient, meaning that it needs more training examples to achieve the same level of accuracy as an algorithm with a stronger inductive bias.</p>
<p>On the other hand, a learning procedure with a strong inductive bias will be more specialized in the types of patterns it can recognize, which can make it more sample-efficient. However, it may not be as effective at recognizing patterns outside of its prior assumptions, which limits its ability to generalize to new and unseen data.</p>
<p>In summary, a learning procedure with a weak inductive bias has greater variance and can recognize a wider range of patterns, but may require more training examples to achieve the same level of accuracy as an algorithm with a stronger inductive bias.</p>
</li>
<li><p>怎样理解  weak inductive bias</p>
<p>在机器学习中，归纳偏差（inductive bias）是指算法对数据的先验假设或先验知识，这些先验假设可以影响算法对数据的解释和预测。假设归纳偏差越强，算法就越倾向于使用更特定的假设和更少的参数来解释和预测数据。相反，如果归纳偏差较弱，算法就会更倾向于使用更通用的假设和更多的参数，以尝试解释和预测更广泛的数据。</p>
<p>因此，弱归纳偏差的算法通常更加灵活，能够更好地适应不同类型的数据，但在学习新的数据时可能需要更多的训练示例。这是因为算法没有太多的先验知识可以利用，需要通过大量的训练示例来适应新的数据。相反，强归纳偏差的算法通常更加专业化，只适用于特定类型的数据，但可能会更加高效，因为它们可以从较少的训练示例中学习并达到较高的准确度。</p>
<p>因此，“weak inductive bias”可以理解为算法在学习数据时使用的先验假设比较少，对不同类型的数据具有更强的适应性和灵活性，但可能需要更多的训练数据来学习。</p>
<blockquote>
<p><strong>wiki：</strong></p>
<p><strong>归纳偏置</strong>（英语：Inductive bias），指的是学习<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%BC%94%E7%AE%97%E6%B3%95">算法</a>中，当学习器去预测其未遇到过的输入结果时，所做的一些假设的集合（Mitchell, 1980）。</p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0">机器学习</a>试图去建造一个可以学习的算法，用来预测某个目标的结果。要达到此目的，要给于学习算法一些训练样本，样本说明输入与输出之间的预期关系。然后假设学习器在预测中逼近正确的结果，其中包括在训练中未出现的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A0%B7%E6%9C%AC">样本</a>。既然未知状况可以是任意的结果，若没有其它额外的假设，这任务就无法解决。这种关于目标函数的必要假设就称为<em>归纳偏置</em>（Mitchell, 1980; desJardins and Gordon, 1995）。</p>
<p>一个典型的归纳偏置例子是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A5%A7%E5%8D%A1%E5%A7%86%E5%89%83%E5%88%80">奥卡姆剃刀</a>，它假设最简单而又一致的假设是最佳的。这里的一致是指学习器的假设会对所有样本产生正确的结果。</p>
<p>归纳偏置比较正式的定义是基于数学上的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%82%8F%E8%BC%AF">逻辑</a>。这里，归纳偏置是一个与训练样本一起的逻辑式子，其逻辑上会蕴涵学习器所产生的假设。然而在实际应用中，这种严谨形式常常无法适用。在有些情况下，学习器的归纳偏置可能只是一个很粗糙的描述（如在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C">人工神经网络</a>中），甚至更加简单。</p>
<p>之所以对这个概念难以理解, 是因为这个名词太没有烟火气, 其实他就是说的是<strong>模型的指导规则</strong>, 可以同时应用于训练和预测的时候的东西, 是一种超参数(因为是模型的一部分).上面举的例子是线性回归, 还有一种是决策树, 决策树的假设就是,</p>
<ul>
<li><ul>
<li>优先选择较短的树而不是较长的。</li>
<li>选择那些信息增益高的属性里根节点较近的树。这里利用了两个假设. 相比之下, 神经网络的假设是相当弱的, 举个例子:分类神经网络模型 : 将输入通过非线性函数进行映射的结果,正确的类别具有较高的softmax值.</li>
</ul>
</li>
<li><p>归纳偏置的种类</p>
</li>
</ul>
<p>以下是机器学习中常见的归纳偏置列表：</p>
<ul>
<li>**最大<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9D%A1%E4%BB%B6%E7%8B%AC%E7%AB%8B">条件独立性</a>**（conditional independence）：如果假说能转成<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B4%9D%E5%8F%B6%E6%96%AF%E6%A6%82%E7%8E%87">贝叶斯模型</a>架构，则试着使用最大化条件独立性。这是用于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB%E5%99%A8">朴素贝叶斯分类器</a>（Naive Bayes classifier）的偏置。</li>
<li><strong>最小<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%A4%E5%8F%89%E9%A9%97%E8%AD%89">交叉验证</a>误差</strong>：当试图在假说中做选择时，挑选那个具有最低交叉验证误差的假说，虽然交叉验证看起来可能无关偏置，但<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%A4%A9%E4%B8%8B%E6%B2%A1%E6%9C%89%E5%85%8D%E8%B4%B9%E7%9A%84%E5%8D%88%E9%A4%90&amp;action=edit&amp;redlink=1">天下没有免费的午餐</a>理论显示交叉验证已是偏置的。</li>
<li><strong>最大边界</strong>：当要在两个类别间画一道分界线时，试图去最大化边界的宽度。这是用于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA">支持向量机</a>的偏置。这个假设是不同的类别是由宽界线来区分。</li>
<li>**<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9C%80%E5%B0%8F%E6%8F%8F%E8%BF%B0%E9%95%B7%E5%BA%A6">最小描述长度</a>**（Minimum description length）：当构成一个假设时，试图去最小化其假设的描述长度。假设越简单，越可能为真的。见<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A5%A7%E5%8D%A1%E5%A7%86%E5%89%83%E5%88%80">奥卡姆剃刀</a>。</li>
<li><strong>最少特征数</strong>（Minimum features）：除非有充分的证据显示一个特征是有效用的，否则它应当被删除。这是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9">特征选择</a>（feature selection）算法背后所使用的假设。</li>
<li><strong>最近邻居</strong>：假设在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%89%B9%E5%BE%81%E7%A9%BA%E9%97%B4">特征空间</a>（feature space）中一小区域内大部分的样本是同属一类。给一个未知类别的样本，猜测它与它最紧接的大部分邻居是同属一类。这是用于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9C%80%E8%BF%91%E9%84%B0%E5%B1%85%E6%B3%95">最近邻居法</a>的偏置。这个假设是相近的样本应倾向同属于一类别。</li>
</ul>
</blockquote>
</li>
<li><p><strong>奥卡姆剃刀</strong>（英语：Ockham’s Razor、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8B%89%E4%B8%81%E8%AA%9E">拉丁语</a>：Lex Parsimoniae，意为“简约法则”）是由14世纪<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%96%B9%E6%B5%8E%E4%BC%9A">方济会</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BF%AE%E5%A3%AB">修士</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A5%A5%E5%8D%A1%E5%A7%86%E7%9A%84%E5%A8%81%E5%BB%89">奥卡姆的威廉</a>（William of Occam，约1287年至1347年，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%8B%B1%E6%A0%BC%E5%85%B0">英格兰</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%90%A8%E9%87%8C%E9%83%A1">萨里郡</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A5%A7%E5%9D%8E_(%E8%96%A9%E9%87%8C%E9%83%A1)">奥卡姆</a> (Ockham)人氏）提出的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%82%8F%E8%BC%AF%E5%AD%B8">逻辑学</a>法则。如果关于同一个问题有许多种<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%90%86%E8%AE%BA">理论</a>，每一种都能作出同样准确的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%A2%84%E8%A8%80">预言</a>，那么应该挑选其中使用假定最少的。尽管越复杂的方法通常能做出越好的预言，但是在不考虑预言能力（即结果大致相同）的情况下，假设越少越好。</p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%89%80%E7%BD%97%E9%97%A8%E8%AF%BA%E5%A4%AB%E7%9A%84%E5%BD%92%E7%BA%B3%E6%8E%A8%E7%90%86%E7%90%86%E8%AE%BA">所罗门诺夫的归纳推理理论</a>是奥卡姆剃刀的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F">数学公式</a>化：[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A5%A5%E5%8D%A1%E5%A7%86%E5%89%83%E5%88%80#cite_note-ReferenceA-1">1]</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A5%A5%E5%8D%A1%E5%A7%86%E5%89%83%E5%88%80#cite_note-Foundationsof-2">2]</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A5%A5%E5%8D%A1%E5%A7%86%E5%89%83%E5%88%80#cite_note-ReferenceB-3">3]</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A5%A5%E5%8D%A1%E5%A7%86%E5%89%83%E5%88%80#cite_note-dsi.uclm.es-4">4]</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A5%A5%E5%8D%A1%E5%A7%86%E5%89%83%E5%88%80#cite_note-5">5]</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A5%A5%E5%8D%A1%E5%A7%86%E5%89%83%E5%88%80#cite_note-6">6]</a>在所有能够完美描述已有观测的可<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AE%A1%E7%AE%97%E7%90%86%E8%AE%BA">计算理论</a>中，较短的可计算理论在估计下一次观测结果的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A6%82%E7%8E%87">概率</a>时具有较大<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9D%83%E9%87%8D">权重</a>。</p>
</li>
<li><p>假设空间</p>
<p>假设空间（Hypothesis space）是指学习算法可以选择的所有假设的集合。假设空间可以是任何形式的，它取决于算法和问题的性质。通常情况下，假设空间包括一个或多个参数，并且每个假设对应于一组参数的值。</p>
<p>假设空间可以是可行解的集合，但这并不一定是必须的。例如，在一些问题中，假设空间是所有可能的决策树，而决策树并不一定是可行解的集合。另一个例子是神经网络，它的假设空间通常是由许多层次和节点组成的复杂函数空间，其中每个假设都对应于网络中的一组参数。</p>
<p>因此，假设空间并不一定是可行解的集合，它可以是任何形式的，只要它包含算法可以选择的所有假设即可。</p>
<p>假设的意思：</p>
<p>在我的回答中，我解释了假设空间是指学习算法可以选择的所有假设的集合，它可以是任何形式的，取决于算法和问题的性质。我还提到了一些例子来说明假设空间的不同形式。</p>
<p>我的回答中提到的”假设”指的是在学习算法中，模型对输入数据的输出的预测，也就是假设或者猜测的结果。在机器学习中，我们使用许多不同的模型或算法来拟合训练数据，这些模型或算法可以生成许多不同的假设，从而形成假设空间。</p>
<p>因此，我的回答中的“假设”指的是学习算法中的假设或预测结果，而不是指某个具体的问题或数据集中的假设或解。</p>
<p>可以理解为模型输出的解：</p>
<p>的，你理解得很对。在机器学习中，假设通常是指模型对输入数据的输出的预测或猜测，也可以称之为模型的预测或输出。在训练过程中，学习算法将许多假设或模型应用于训练数据，并尝试找到最适合数据的模型或假设。在测试或使用模型进行预测时，模型将使用其假设或模型输出对输入数据进行预测或解释。因此，假设可以被视为模型输出的解释或解。</p>
</li>
<li><p>什么是表征？什么是内部表征？</p>
<p>在计算机科学中，表征（Representation）指的是一种将信息映射到某种形式的方式，以便于计算机程序进行处理和分析。在人工智能和机器学习中，表征通常用于描述数据的特征，以便于进行分类、聚类、预测等任务。</p>
<p>内部表征（Internal Representation）是指在计算机或人工智能系统中，数据被转换成为某种内部表示形式，以便于程序进行处理和分析。这种转换通常发生在输入数据被送入到神经网络等机器学习模型中时。内部表征可以是数字、向量或矩阵等形式，通常被认为是一种高度优化的、计算机友好的形式，以便于进行各种算法和运算。内部表征的选择对机器学习的性能和效率都具有重要的影响。</p>
</li>
<li><p>Episodic Deep RL目前还流行吗</p>
<p>Episodic Deep RL（Episodic Deep Reinforcement Learning）是一种深度强化学习算法，旨在解决连续任务的学习问题。它在过去几年中一直是深度强化学习领域的研究热点之一。但是，目前是否仍然流行取决于不同的应用场景和问题。</p>
<p>在某些特定的连续控制任务中，Episodic Deep RL仍然是一个有效的解决方案，因为它能够学习从过去的经验中汲取有用的信息，并利用这些信息优化策略。此外，一些最新的研究表明，在某些复杂的任务中，Episodic Deep RL仍然是一个有前途的方向，有望解决现有深度强化学习算法存在的一些问题，比如学习效率和泛化性能等。</p>
<p>总之，Episodic Deep RL目前仍然是深度强化学习领域的研究热点之一，但其是否适用于特定的应用场景和问题需要具体分析。</p>
</li>
<li><p>Episodic Deep RL在哪些算法中有应用？</p>
<p>Episodic Deep RL已经在许多深度强化学习算法中得到了应用，包括：</p>
<ol>
<li>Hindsight Experience Replay (HER)：HER是一种通过将当前状态重置为目标状态并使用当前策略从新状态开始进行训练的技术，以解决稀疏奖励问题。Episodic Deep RL被用于HER算法的设计中，使其能够更好地处理这种类型的问题。</li>
<li>Soft Actor-Critic (SAC)：SAC是一种用于连续动作控制的深度强化学习算法。Episodic Deep RL被用于SAC算法的设计中，使其能够从过去的经验中汲取有用的信息，并利用这些信息优化策略。</li>
<li>Trust Region Policy Optimization (TRPO)：TRPO是一种基于策略梯度的深度强化学习算法，它使用了一个局部的目标优化器来改进策略的学习。Episodic Deep RL被用于TRPO算法的设计中，以解决连续任务的学习问题。</li>
<li>Deep Deterministic Policy Gradient (DDPG)：DDPG是一种用于连续动作控制的深度强化学习算法。Episodic Deep RL被用于DDPG算法的设计中，以帮助解决这种类型的问题。</li>
</ol>
<p>总之，Episodic Deep RL已经在许多深度强化学习算法中得到了广泛的应用，并在解决连续任务学习问题方面取得了一定的进展。</p>
</li>
<li></li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">马克图布</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://risingauroras.github.io/posts/e9ae/">https://risingauroras.github.io/posts/e9ae/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">马克图布</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AE%BA%E6%96%87/">
                                    <span class="chip bg-color">论文</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/RisingAuroras/RisingAuroras.github.io/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/RisingAuroras/RisingAuroras.github.io/libs/valine/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/RisingAuroras/RisingAuroras.github.iohttps://unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'rq8NIIMaU9s4hlhozChVSkCo-9Nh9j0Va',
        appKey: 'J9SyUPeeBACIilhmoO49Jt20',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'monsterid',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go',
        enableQQ: true,
        emojiCDN: '//i0.hdslb.com/bfs/emote/', 
        // 表情title和图片映射
        emojiMaps: {
        "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
        "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
        "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
        "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
        "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
        "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
        "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
        "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
        "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
        "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
        "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
        "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
        "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
        "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
        "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
        "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
        "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
        "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
        "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
        "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
        "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
        "tv_打脸": "56ab10b624063e966bfcb76ea5dc4794d87dfd47.png",
        "tv_抓狂": "fe31c08edad661d63762b04e17b8d5ae3c71a757.png",
        "tv_抠鼻": "c666f55e88d471e51bbd9fab9bb308110824a6eb.png",
        "tv_斜眼笑": "911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png",
        "tv_无奈": "ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png",
        "tv_晕": "5443c22b4d07fb1907ccc610c8e6db254f2461b7.png",
        "tv_流汗": "cead1c351ab8d79e9f369605beb90148db0fbed3.png",
        "tv_流泪": "7e71cde7858f0cd50d74b0264aa26db612a8a167.png",
        "tv_流鼻血": "c32d39db2737f89b904ca32700d140a9241b0767.png",
        "tv_点赞": "f85c354995bd99e28fc76c869bfe42ba6438eff4.png",
        "tv_生气": "26702dcafdab5e8225b43ffd23c94ac1ff932654.png",
        "tv_生病": "8b0ec90e6b86771092a498c54f09fc94621c1900.png",
        "tv_疑问": "0793d949b18d7be716078349c202c15ff166f314.png",
        "tv_白眼": "c1d59f439e379ee50eef488bcb5e5378e5044ea4.png",
        "tv_皱眉": "72ccad6679fea0d14cce648b4d818e09b8ffea2d.png",
        "tv_目瞪口呆": "0b8cb81a68de5d5365212c99375e7ace3e7891b7.png",
        "tv_睡着": "8b196675b53af58264f383c50ad0945048290b33.png",
        "tv_笑哭": "1abc628f6d4f4caf9d0e7800878f4697abbc8273.png",
        "tv_腼腆": "89712c0d4af73e67f89e35cbc518420380a7f6f4.png",
        "tv_色": "61822c7e9aae5da76475e7892534545336b23a6f.png",
        "tv_调侃": "4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png",
        "tv_调皮": "b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png",
        "tv_鄙视": "6e72339f346a692a495b123174b49e4e8e781303.png",
        "tv_闭嘴": "c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png",
        "tv_难过": "87f46748d3f142ebc6586ff58860d0e2fc8263ba.png",
        "tv_馋": "fc7e829b845c43c623c8b490ee3602b7f0e76a31.png",
        "tv_鬼脸": "0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png",
        "tv_黑人问号": "45821a01f51bc867da9edbaa2e070410819a95b2.png",
        "tv_鼓掌": "1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"
            // ... 更多表情
        },
        requiredFields: ['nick','mail'], //设置必填项
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/b54a/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/RisingAuroras/RisingAuroras.github.io/medias/featureimages/24.jpg" class="responsive-img" alt="《统计学习方法》学习笔记">
                        
                        <span class="card-title">《统计学习方法》学习笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-09-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    机器学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/f446/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/RisingAuroras/RisingAuroras.github.io/medias/featureimages/20.jpg" class="responsive-img" alt="常用命令">
                        
                        <span class="card-title">常用命令</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-09-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AE%9E%E7%94%A8/" class="post-category">
                                    实用
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/RisingAuroras/RisingAuroras.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/RisingAuroras/RisingAuroras.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/RisingAuroras/RisingAuroras.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/RisingAuroras/RisingAuroras.github.io/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/RisingAuroras/RisingAuroras.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/RisingAuroras/RisingAuroras.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/RisingAuroras/RisingAuroras.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">马克图布</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/RisingAuroras" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:auroras.k6@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/RisingAuroras/RisingAuroras.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/RisingAuroras/RisingAuroras.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/RisingAuroras/RisingAuroras.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/RisingAuroras/RisingAuroras.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/RisingAuroras/RisingAuroras.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/RisingAuroras/RisingAuroras.github.io/js/matery.js"></script>
	<script type="text/javascript">
        var OriginTitile=document.title,st;
        document.addEventListener("visibilitychange",function(){
            document.hidden?(document.title="ヽ(●-`Д´-)ノ你要玩捉迷藏嘛",clearTimeout(st)):(document.title="(Ő∀Ő3)ノ好哦！",st=setTimeout(function(){document.title=OriginTitile},3e3))
        })
    </script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/RisingAuroras/RisingAuroras.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/RisingAuroras/RisingAuroras.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/RisingAuroras/RisingAuroras.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
